config/locales/javascript/javascript.de.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



de:
  javascripts:
    and: "und"
    aspect_dropdown:
      add_to_aspect: "Kontakt hinzufügen"
      all_aspects: "Alle Aspekte"
      error: "Teilen mit <%= name %> nicht möglich. Ignorierst du sie/ihn?"
      error_remove: "Konnte <%= name %> nicht aus dem Aspekt entfernen :("
      select_aspects: "Wähle Aspekte aus"
      started_sharing_with: "Du hast angefangen, mit <%= name %> zu teilen!"
      stopped_sharing_with: "Du hast aufgehört, mit <%= name %> zu teilen!"
      toggle:
        few: "In <%= count %> Aspekten"
        many: "In <%= count %> Aspekten"
        one: "In einem Aspekt"
        other: "In <%= count %> Aspekten"
        two: "In <%= count %> Aspekten"
        zero: "Aspekt auswählen"
    aspect_navigation:
      add_an_aspect: "+ Aspekt hinzufügen"
      deselect_all: "Auswahl aufheben"
      no_aspects: "Keine Aspekte ausgewählt"
      select_all: "Alle auswählen"
    bookmarklet:
      post_something: "Erstelle einen Beitrag in diaspora*"
      post_submit: "Beitrag einreichen..."
      post_success: "Gepostet! Popup-Fenster wird geschlossen..."
    comma: ","
    comments:
      hide: "Kommentare verbergen"
      no_comments: "Bisher sind keine Kommentare vorhanden."
      show: "Alle Kommentare zeigen"
    confirm_dialog: "Bist du dir sicher?"
    conversation:
      participants: "Teilnehmer"
    delete: "Löschen"
    edit: "Bearbeiten"
    failed_to_like: "Gefällt mir fehlgeschlagen!"
    failed_to_post_message: "Konnte Beitrag nicht senden!"
    failed_to_remove: "Fehler beim Entfernen des Beitrags!"
    getting_started:
      alright_ill_wait: "Alles klar, ich warte."
      hey: "Hey, <%= name %>!"
      no_tags: "Hey, du folgst noch keinen Tags! Trotzdem weitermachen?"
      preparing_your_stream: "Dein persönlicher Stream wird zusammengestellt …"
    header:
      admin: "Admin"
      close: "schließen"
      contacts: "Kontakte"
      conversations: "Konversationen"
      help: "Hilfe"
      home: "Startseite"
      log_out: "Abmelden"
      mark_all_as_read: "Alle als gelesen markieren"
      notifications: "Benachrichtigungen"
      profile: "Profil"
      recent_notifications: "Neuste Benachrichtigungen"
      search: "Suchen"
      settings: "Einstellungen"
      view_all: "Alle anzeigen"
    ignore: "Ignorieren"
    ignore_user: "Benutzer ignorieren?"
    infinite_scroll:
      no_more: "Keine weiteren Beiträge."
      no_more_contacts: "Keine weiteren Kontakte."
    my_activity: "Meine Aktivitäten"
    my_aspects: "Meine Aspekte"
    my_stream: "Stream"
    notifications:
      mark_read: "Als gelesen markieren"
      mark_unread: "Als ungelesen markieren"
    people:
      not_found: "und niemand wurde gefunden..."
    photo_uploader:
      completed: "<%= file %> hochgeladen"
      empty: "Die Datei {file} ist leer. Bitte treffe eine erneute Auswahl ohne diese Datei."
      error: "Es ist ein Fehler aufgetreten, während <%= file %> hochgeladen wurde"
      invalid_ext: "{file} hat eine ungültige Erweiterung. Nur {extensions} sind erlaubt."
      looking_good: "OMG, du siehst toll aus!"
      size_error: "{file} ist zu groß. Die maximale Dateigröße beträgt {sizeLimit}."
    poll:
      close_result: "Ergebnis ausblenden"
      count:
        one: "Bisher eine Stimme"
        other: "Bisher <%=count%> Stimmen."
      result: "Ergebnis"
      show_result: "Ergebnis anzeigen"
      vote: "Abstimmen"
    publisher:
      add_option: "Option hinzufügen"
      at_least_one_aspect: "Du musst zumindest zu einem Aspekt posten"
      limited: "Eingeschränkt - dein Beitrag wird nur Leuten sichtbar sein, mit denen du teilst"
      near_from: "Gesendet aus <%= location %>"
      option: "Option <%= nr %>"
      public: "Öffentlich - dein Beitrag ist für alle sichtbar und kann von Suchmaschinen gefunden werden"
      question: "Frage"
    report:
      name: "Meldung"
      prompt: "Bitte gebe einen Grund an:"
      prompt_default: "anstößiger Inhalt"
      status:
        created: "Die Meldung wurde erfolgreich erstellt"
        exists: "Die Meldung existiert bereits"
    reshares:
      duplicate: "Du hast diesen Beitrag bereits weitergesagt!"
      post: "<%= name %>s Beitrag weitersagen?"
      successful: "Der Beitrag wurde erfolgreich weitergesagt!"
    search_for: "Nach <%= name %> suchen"
    show_more: "Mehr zeigen"
    stream:
      comment: "Kommentar"
      follow: "Folgen"
      followed_tag:
        add_a_tag: "Tag hinzufügen"
        contacts_title: "Leute, die diese Tags mögen"
        follow: "Folgen"
        title: "#Tags, denen du folgst"
      hide: "Ausblenden"
      hide_nsfw_posts: "#nsfw-Posts verstecken"
      like: "Gefällt mir"
      likes:
        few: "<%= count %> Personen gefällt das"
        many: "<%= count %> Personen gefällt das"
        one: " Einer Person gefällt das"
        other: "<%= count %> Personen gefällt das"
        two: "<%= count %> Personen gefällt das"
        zero: "Keinem gefällt das"
      limited: "Begrenzt"
      more_comments:
        one: "Zeige einen weiteren Kommentar"
        other: "Zeige <%= count %> weitere Kommentare"
        zero: "Keine weiteren Kommentare"
      original_post_deleted: "Originalbeitrag wurde vom Autor entfernt."
      public: "Öffentlich"
      reshare: "Weitersagen"
      reshares:
        few: "<%= count %> mal weitergesagt"
        many: "<%= count %> mal weitergesagt"
        one: "<%= count %> mal weitergesagt"
        other: "<%= count %> mal weitergesagt"
        two: "<%= count %> mal weitergesagt"
        zero: "<%= count %> mal weitergesagt"
      show_nsfw_post: "Beitrag anzeigen"
      show_nsfw_posts: "Alle zeigen"
      tags:
        follow: "#<%= tag %> folgen"
        following: "Du folgst #<%=tag%>"
        stop_following: "Aufhören #<%= tag %> zu folgen"
      unfollow: "Nicht mehr folgen"
      unlike: "Gefällt mir nicht mehr"
      via: "via <%= provider %>"
    tags:
      wasnt_that_interesting: "OK, #<%= tagName %> war wohl doch nicht so interessant..."
    timeago:
      day: "einem Tag"
      days: "%d Tagen"
      hour: "etwa einer Stunde"
      hours: "etwa %d Stunden"
      minute: "etwa einer Minute"
      minutes: "%d Minuten"
      month: "etwa einem Monat"
      months: "%d Monaten"
      prefixAgo: "vor"
      prefixFromNow: "in"
      seconds: "weniger als eine Minute"
      suffixAgo: ""
      suffixFromNow: "ab jetzt"
      wordSeparator: " "
      year: "etwa einem Jahr"
      years: "%d Jahren"
    videos:
      unknown: "Unbekanntes Videoformat"
      watch: "Dieses Video auf <%= provider %> ansehen"
    viewer:
      comment: "Kommentieren"
      follow_post: "Diesen Beitrag verfolgen"
      home: "START"
      like: "Gefällt mir"
      reshare: "Weitersagen"
      reshared: "Weitergesagt"
      stop_following_post: "Diesen Beitrag nicht mehr verfolgen"
      unlike: "Gefällt mir nicht mehr"

config/locales/javascript/javascript.de.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



de:
  javascripts:
    and: "und"
    aspect_dropdown:
      add_to_aspect: "Kontakt hinzufügen"
      all_aspects: "Alle Aspekte"
      error: "Teilen mit <%= name %> nicht möglich. Ignorierst du sie/ihn?"
      error_remove: "Konnte <%= name %> nicht aus dem Aspekt entfernen :("
      select_aspects: "Wähle Aspekte aus"
      started_sharing_with: "Du hast angefangen, mit <%= name %> zu teilen!"
      stopped_sharing_with: "Du hast aufgehört, mit <%= name %> zu teilen!"
      toggle:
        few: "In <%= count %> Aspekten"
        many: "In <%= count %> Aspekten"
        one: "In einem Aspekt"
        other: "In <%= count %> Aspekten"
        two: "In <%= count %> Aspekten"
        zero: "Aspekt auswählen"
    aspect_navigation:
      add_an_aspect: "+ Aspekt hinzufügen"
      deselect_all: "Auswahl aufheben"
      no_aspects: "Keine Aspekte ausgewählt"
      select_all: "Alle auswählen"
    bookmarklet:
      post_something: "Erstelle einen Beitrag in diaspora*"
      post_submit: "Beitrag einreichen..."
      post_success: "Gepostet! Popup-Fenster wird geschlossen..."
    comma: ","
    comments:
      hide: "Kommentare verbergen"
      no_comments: "Bisher sind keine Kommentare vorhanden."
      show: "Alle Kommentare zeigen"
    confirm_dialog: "Bist du dir sicher?"
    conversation:
      participants: "Teilnehmer"
    delete: "Löschen"
    edit: "Bearbeiten"
    failed_to_like: "Gefällt mir fehlgeschlagen!"
    failed_to_post_message: "Konnte Beitrag nicht senden!"
    failed_to_remove: "Fehler beim Entfernen des Beitrags!"
    getting_started:
      alright_ill_wait: "Alles klar, ich warte."
      hey: "Hey, <%= name %>!"
      no_tags: "Hey, du folgst noch keinen Tags! Trotzdem weitermachen?"
      preparing_your_stream: "Dein persönlicher Stream wird zusammengestellt …"
    header:
      admin: "Admin"
      close: "schließen"
      contacts: "Kontakte"
      conversations: "Konversationen"
      help: "Hilfe"
      home: "Startseite"
      log_out: "Abmelden"
      mark_all_as_read: "Alle als gelesen markieren"
      notifications: "Benachrichtigungen"
      profile: "Profil"
      recent_notifications: "Neuste Benachrichtigungen"
      search: "Suchen"
      settings: "Einstellungen"
      view_all: "Alle anzeigen"
    ignore: "Ignorieren"
    ignore_failed: "Konnte Benutzer nicht ignorieren"
    ignore_user: "Benutzer ignorieren?"
    infinite_scroll:
      no_more: "Keine weiteren Beiträge."
      no_more_contacts: "Keine weiteren Kontakte."
    my_activity: "Meine Aktivitäten"
    my_aspects: "Meine Aspekte"
    my_stream: "Stream"
    notifications:
      mark_read: "Als gelesen markieren"
      mark_unread: "Als ungelesen markieren"
    people:
      not_found: "und niemand wurde gefunden..."
    photo_uploader:
      completed: "<%= file %> hochgeladen"
      empty: "Die Datei {file} ist leer. Bitte treffe eine erneute Auswahl ohne diese Datei."
      error: "Beim Hochladen von <%= file %> ist ein Fehler aufgetreten."
      invalid_ext: "{file} hat eine ungültige Erweiterung. Nur {extensions} sind erlaubt."
      looking_good: "OMG, du siehst toll aus!"
      size_error: "{file} ist zu groß. Die maximale Dateigröße beträgt {sizeLimit}."
    poll:
      close_result: "Ergebnis ausblenden"
      count:
        one: "Bisher eine Stimme"
        other: "Bisher <%=count%> Stimmen."
      result: "Ergebnis"
      show_result: "Ergebnis anzeigen"
      vote: "Abstimmen"
    publisher:
      add_option: "Antwortmöglichkeit hinzufügen"
      at_least_one_aspect: "Du musst zumindest zu einem Aspekt posten"
      limited: "Eingeschränkt - dein Beitrag wird nur Leuten sichtbar sein, mit denen du teilst"
      near_from: "Gesendet aus <%= location %>"
      option: "Antwort <%= nr %>"
      public: "Öffentlich - dein Beitrag ist für alle sichtbar und kann von Suchmaschinen gefunden werden"
      question: "Frage"
    report:
      name: "Meldung"
      prompt: "Bitte gebe einen Grund an:"
      prompt_default: "anstößiger Inhalt"
      status:
        created: "Die Meldung wurde erfolgreich erstellt"
        exists: "Die Meldung existiert bereits"
    reshares:
      duplicate: "Du hast diesen Beitrag bereits weitergesagt!"
      post: "<%= name %>s Beitrag weitersagen?"
      successful: "Der Beitrag wurde erfolgreich weitergesagt!"
    search_for: "Nach <%= name %> suchen"
    show_more: "Mehr zeigen"
    stream:
      comment: "Kommentar"
      follow: "Folgen"
      followed_tag:
        add_a_tag: "Tag hinzufügen"
        contacts_title: "Leute, die diese Tags mögen"
        follow: "Folgen"
        title: "#Tags, denen du folgst"
      hide: "Ausblenden"
      hide_nsfw_posts: "#nsfw-Posts verstecken"
      like: "Gefällt mir"
      likes:
        few: "<%= count %> Personen gefällt das"
        many: "<%= count %> Personen gefällt das"
        one: " Einer Person gefällt das"
        other: "<%= count %> Personen gefällt das"
        two: "<%= count %> Personen gefällt das"
        zero: "Keinem gefällt das"
      limited: "Begrenzt"
      more_comments:
        one: "Zeige einen weiteren Kommentar"
        other: "Zeige <%= count %> weitere Kommentare"
        zero: "Keine weiteren Kommentare"
      original_post_deleted: "Originalbeitrag wurde vom Autor entfernt."
      public: "Öffentlich"
      reshare: "Weitersagen"
      reshares:
        few: "<%= count %> mal weitergesagt"
        many: "<%= count %> mal weitergesagt"
        one: "<%= count %> mal weitergesagt"
        other: "<%= count %> mal weitergesagt"
        two: "<%= count %> mal weitergesagt"
        zero: "<%= count %> mal weitergesagt"
      show_nsfw_post: "Beitrag anzeigen"
      show_nsfw_posts: "Alle zeigen"
      tags:
        follow: "#<%= tag %> folgen"
        following: "Du folgst #<%=tag%>"
        stop_following: "Aufhören #<%= tag %> zu folgen"
      unfollow: "Nicht mehr folgen"
      unlike: "Gefällt mir nicht mehr"
      via: "via <%= provider %>"
    tags:
      wasnt_that_interesting: "OK, #<%= tagName %> war wohl doch nicht so interessant..."
    timeago:
      day: "einem Tag"
      days: "%d Tagen"
      hour: "etwa einer Stunde"
      hours: "etwa %d Stunden"
      minute: "etwa einer Minute"
      minutes: "%d Minuten"
      month: "etwa einem Monat"
      months: "%d Monaten"
      prefixAgo: "vor"
      prefixFromNow: "in"
      seconds: "weniger als eine Minute"
      suffixAgo: ""
      suffixFromNow: "ab jetzt"
      wordSeparator: " "
      year: "etwa einem Jahr"
      years: "%d Jahren"
    videos:
      unknown: "Unbekanntes Videoformat"
      watch: "Dieses Video auf <%= provider %> ansehen"
    viewer:
      comment: "Kommentieren"
      follow_post: "Diesen Beitrag verfolgen"
      home: "START"
      like: "Gefällt mir"
      reshare: "Weitersagen"
      reshared: "Weitergesagt"
      stop_following_post: "Diesen Beitrag nicht mehr verfolgen"
      unlike: "Gefällt mir nicht mehr"

config/locales/javascript/javascript.de.yml (diff)
@@ -65,6 +65,7 @@ de:
       settings: "Einstellungen"
       view_all: "Alle anzeigen"
     ignore: "Ignorieren"
+    ignore_failed: "Konnte Benutzer nicht ignorieren"
     ignore_user: "Benutzer ignorieren?"
     infinite_scroll:
       no_more: "Keine weiteren Beiträge."
@@ -80,7 +81,7 @@ de:
     photo_uploader:
       completed: "<%= file %> hochgeladen"
       empty: "Die Datei {file} ist leer. Bitte treffe eine erneute Auswahl ohne diese Datei."
-      error: "Es ist ein Fehler aufgetreten, während <%= file %> hochgeladen wurde"
+      error: "Beim Hochladen von <%= file %> ist ein Fehler aufgetreten."
       invalid_ext: "{file} hat eine ungültige Erweiterung. Nur {extensions} sind erlaubt."
       looking_good: "OMG, du siehst toll aus!"
       size_error: "{file} ist zu groß. Die maximale Dateigröße beträgt {sizeLimit}."
@@ -93,11 +94,11 @@ de:
       show_result: "Ergebnis anzeigen"
       vote: "Abstimmen"
     publisher:
-      add_option: "Option hinzufügen"
+      add_option: "Antwortmöglichkeit hinzufügen"
       at_least_one_aspect: "Du musst zumindest zu einem Aspekt posten"
       limited: "Eingeschränkt - dein Beitrag wird nur Leuten sichtbar sein, mit denen du teilst"
       near_from: "Gesendet aus <%= location %>"
-      option: "Option <%= nr %>"
+      option: "Antwort <%= nr %>"
       public: "Öffentlich - dein Beitrag ist für alle sichtbar und kann von Suchmaschinen gefunden werden"
       question: "Frage"
     report:
