config/locales/javascript/javascript.es-AR.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



es-AR:
  javascripts:
    and: "y"
    aspect_dropdown:
      add_to_aspect: "Agregar contacto"
      all_aspects: "Todos los aspectos"
      error: "No se pudo empezar a compartir con <%= name %>. ¿Será que la/lo estás ignorando?"
      error_remove: "No se pudo eliminar a <%= name %> del aspecto."
      select_aspects: "Selecciona aspectos"
      started_sharing_with: "¡Has empezado a compartir con <%= name%>!"
      stopped_sharing_with: "Has dejado de compartir con <%= name =%>"
      toggle:
        one: "En <%= count %> aspecto"
        other: "En <%= count %> aspectos"
        zero: "Seleccionar aspectos"
    aspect_navigation:
      add_an_aspect: "+ Agregar un aspecto"
      deselect_all: "Deseleccionar todo"
      no_aspects: "No hay aspectos seleccionados"
      select_all: "Seleccionar todo"
    bookmarklet:
      post_something: "Publicar en diaspora*"
      post_submit: "En proceso..."
      post_success: "¡Publicado! Cerrando ventana emergente..."
    comma: ","
    comments:
      hide: "ocultar los comentarios"
      no_comments: "Aún no hay comentarios."
      show: "mostrar todos los comentarios"
    confirm_dialog: "¿Estás seguro?"
    conversation:
      participants: "Participantes"
    delete: "Borrar"
    edit: "Editar"
    failed_to_like: "¡No pudo marcarse como 'Me gusta'!"
    failed_to_post_message: "¡No pudo publicarse el mensaje!"
    failed_to_remove: "Fallo al eliminar la entrada!"
    getting_started:
      alright_ill_wait: "Todo bien, voy a esperar."
      hey: "¡Hola, <%= name %>!"
      no_tags: "¡No estás siguiendo ninguna etiqueta! ¿Continuar de todos modos?"
      preparing_your_stream: "Preparando tu stream personalizado..."
    header:
      admin: "Administrador"
      close: "Cerrar"
      contacts: "Contactos"
      conversations: "Conversaciones"
      help: "Ayuda"
      home: "Inicio"
      log_out: "Salir"
      mark_all_as_read: "Marcar todo como leído"
      notifications: "Notificaciones"
      profile: "Perfil"
      recent_notifications: "Notificaciones recientes"
      search: "Buscar"
      settings: "Opciones"
      view_all: "Ver todo"
    ignore: "Ignorar"
    ignore_user: "¿Ignorar a este usuario?"
    infinite_scroll:
      no_more: "No hay más publicaciones."
      no_more_contacts: "No hay más contactos."
    my_activity: "Mi actividad"
    my_aspects: "Mis aspectos"
    my_stream: "Entrada"
    notifications:
      mark_read: "Marcar como leído"
      mark_unread: "Marcar como no leído"
    people:
      not_found: "...y no se encontró a nadie."
    photo_uploader:
      completed: "<%= file %> completado"
      empty: "El archivo {file} está vacío, por favor selecciona los archivos nuevamente sin incluir este."
      error: "Un problema ocurrió mientras se subía el archivo <%= file %>"
      invalid_ext: "El archivo {file} tiene una extensión inválida. Solo las extensiones {extensions} están permitidas."
      looking_good: "¡Apa, te ves muy bien!"
      size_error: "El archivo {file} es demasiado grande, el tamaño máximo permitido es {sizeLimit}."
    poll:
      close_result: "Ocultar resultados"
      count:
        one: "<%=count%> voto hasta ahora"
        other: "<%=count%> votos hasta ahora"
      result: "Resultados"
      show_result: "Mostrar resultados"
      vote: "Votar"
    publisher:
      add_option: "Añadir opción"
      at_least_one_aspect: "Tenés que publicarlo en, por lo menos, un aspecto"
      limited: "Limitada - tu publicación sera vista solo por la gente con quien la compartes "
      near_from: "Cerca de: <%= location %>"
      option: "Opción <%= nr %>"
      public: "Publica - tu publicación sera visible para cualquiera y los buscadores podrán encontrarla"
      question: "Pregunta"
    report:
      name: "Reporte"
      prompt: "Por favor introduce el motivo:"
      prompt_default: "contenido ofensivo"
      status:
        created: "El reporte se ha creado exitosamente"
        exists: "El reporte ya existe"
    reshares:
      duplicate: "¿Te gustó eh? ¡Ya habías compartido esa publicación!"
      post: "¿Compartir la publicación de <%= name %>?"
      successful: "¡La publicación se compartió correctamente!"
    search_for: "Buscar a <%= name %>"
    show_more: "mostrar más"
    stream:
      comment: "Comentar"
      follow: "Seguir"
      followed_tag:
        add_a_tag: "Añadir una etiqueta"
        contacts_title: "Personas que buscaron esta etiqueta"
        follow: "Seguir"
        title: "#Etiquetas que sigues"
      hide: "Ocultar"
      hide_nsfw_posts: "Ocultar publicaciones no aptas para todo público (#nsfw)"
      like: "Me gusta"
      likes:
        one: "<%= count %> Me gusta"
        other: "<%= count %> Me gusta"
        zero: "<%= count %> Me gusta"
      limited: "Limitado"
      more_comments:
        one: "Mostrar <%= count %> comentario más"
        other: "Mostrar <%= count %> comentarios más"
        zero: "Mostrar <%= count %> comentarios más"
      original_post_deleted: "La publicación original fue eliminada por el autor"
      public: "Pública"
      reshare: "Compartir"
      reshares:
        one: "Compartido <%= count %> vez"
        other: "Compartido <%= count %> veces"
        zero: "Compartido <%= count %> veces"
      show_nsfw_post: "Mostrar publicación"
      show_nsfw_posts: "Mostrar todo"
      tags:
        follow: "Seguir #<%= tag %>"
        following: "Siguiendo #<%= tag %>"
        stop_following: "Dejar de seguir #<%= tag %>"
      unfollow: "Dejar de seguir"
      unlike: "No me gusta"
      via: "via <%= provider %>"
    tags:
      wasnt_that_interesting: "Bueno, supongo que #<%= tagName %> no era tan interesante..."
    timeago:
      day: "un día"
      days: "%d días"
      hour: "cerca de una hora"
      hours: "cerca de %d horas"
      minute: "aproximadamente un minuto"
      minutes: "%d minutos"
      month: "cerca de un mes"
      months: "%d meses"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "menos de un minuto"
      suffixAgo: ""
      suffixFromNow: "desde ahora"
      wordSeparator: " "
      year: "cerca de un año"
      years: "%d años"
    videos:
      unknown: "Tipo de video desconocido"
      watch: "Ver este video en <%= provider %>"
    viewer:
      comment: "Comentar"
      follow_post: "Seguir esta publicación"
      home: "INICIO"
      like: "Me gusta"
      reshare: "Compartir"
      reshared: "Compartido"
      stop_following_post: "Dejar de seguir esta publicación"
      unlike: "No me gusta"

config/locales/javascript/javascript.es-AR.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



es-AR:
  javascripts:
    and: "y"
    aspect_dropdown:
      add_to_aspect: "Agregar contacto"
      all_aspects: "Todos los aspectos"
      error: "No se pudo empezar a compartir con <%= name %>. ¿Será que la/lo estás ignorando?"
      error_remove: "No se pudo eliminar a <%= name %> del aspecto."
      select_aspects: "Selecciona aspectos"
      started_sharing_with: "¡Has empezado a compartir con <%= name%>!"
      stopped_sharing_with: "Has dejado de compartir con <%= name =%>"
      toggle:
        one: "En <%= count %> aspecto"
        other: "En <%= count %> aspectos"
        zero: "Seleccionar aspectos"
    aspect_navigation:
      add_an_aspect: "+ Agregar un aspecto"
      deselect_all: "Deseleccionar todo"
      no_aspects: "No hay aspectos seleccionados"
      select_all: "Seleccionar todo"
    bookmarklet:
      post_something: "Publicar en diaspora*"
      post_submit: "En proceso..."
      post_success: "¡Publicado! Cerrando ventana emergente..."
    comma: ","
    comments:
      hide: "ocultar los comentarios"
      no_comments: "Aún no hay comentarios."
      show: "mostrar todos los comentarios"
    confirm_dialog: "¿Estás seguro?"
    conversation:
      participants: "Participantes"
    delete: "Borrar"
    edit: "Editar"
    failed_to_like: "¡No pudo marcarse como 'Me gusta'!"
    failed_to_post_message: "¡No pudo publicarse el mensaje!"
    failed_to_remove: "Fallo al eliminar la entrada!"
    getting_started:
      alright_ill_wait: "Todo bien, voy a esperar."
      hey: "¡Hola, <%= name %>!"
      no_tags: "¡No estás siguiendo ninguna etiqueta! ¿Continuar de todos modos?"
      preparing_your_stream: "Preparando tu stream personalizado..."
    header:
      admin: "Administrador"
      close: "Cerrar"
      contacts: "Contactos"
      conversations: "Conversaciones"
      help: "Ayuda"
      home: "Inicio"
      log_out: "Salir"
      mark_all_as_read: "Marcar todo como leído"
      notifications: "Notificaciones"
      profile: "Perfil"
      recent_notifications: "Notificaciones recientes"
      search: "Buscar"
      settings: "Opciones"
      view_all: "Ver todo"
    ignore: "Ignorar"
    ignore_failed: "No es posible ignorar este usuario"
    ignore_user: "¿Ignorar a este usuario?"
    infinite_scroll:
      no_more: "No hay más publicaciones."
      no_more_contacts: "No hay más contactos."
    my_activity: "Mi actividad"
    my_aspects: "Mis aspectos"
    my_stream: "Entrada"
    notifications:
      mark_read: "Marcar como leído"
      mark_unread: "Marcar como no leído"
    people:
      not_found: "...y no se encontró a nadie."
    photo_uploader:
      completed: "<%= file %> completado"
      empty: "El archivo {file} está vacío, por favor selecciona los archivos nuevamente sin incluir este."
      error: "Un problema ocurrió mientras se subía el archivo <%= file %>"
      invalid_ext: "El archivo {file} tiene una extensión inválida. Solo las extensiones {extensions} están permitidas."
      looking_good: "¡Apa, te ves muy bien!"
      size_error: "El archivo {file} es demasiado grande, el tamaño máximo permitido es {sizeLimit}."
    poll:
      close_result: "Ocultar resultados"
      count:
        one: "<%=count%> voto hasta ahora"
        other: "<%=count%> votos hasta ahora"
      result: "Resultados"
      show_result: "Mostrar resultados"
      vote: "Votar"
    publisher:
      add_option: "Añadir respuesta"
      at_least_one_aspect: "Tenés que publicarlo en, por lo menos, un aspecto"
      limited: "Limitada - tu publicación sera vista solo por la gente con quien la compartes "
      near_from: "Cerca de: <%= location %>"
      option: "Respuesta"
      public: "Publica - tu publicación sera visible para cualquiera y los buscadores podrán encontrarla"
      question: "Pregunta"
    report:
      name: "Reporte"
      prompt: "Por favor introduce el motivo:"
      prompt_default: "contenido ofensivo"
      status:
        created: "El reporte se ha creado exitosamente"
        exists: "El reporte ya existe"
    reshares:
      duplicate: "¿Te gustó eh? ¡Ya habías compartido esa publicación!"
      post: "¿Compartir la publicación de <%= name %>?"
      successful: "¡La publicación se compartió correctamente!"
    search_for: "Buscar a <%= name %>"
    show_more: "mostrar más"
    stream:
      comment: "Comentar"
      follow: "Seguir"
      followed_tag:
        add_a_tag: "Añadir una etiqueta"
        contacts_title: "Personas que buscaron esta etiqueta"
        follow: "Seguir"
        title: "#Etiquetas que sigues"
      hide: "Ocultar"
      hide_nsfw_posts: "Ocultar publicaciones no aptas para todo público (#nsfw)"
      like: "Me gusta"
      likes:
        one: "<%= count %> Me gusta"
        other: "<%= count %> Me gusta"
        zero: "<%= count %> Me gusta"
      limited: "Limitado"
      more_comments:
        one: "Mostrar <%= count %> comentario más"
        other: "Mostrar <%= count %> comentarios más"
        zero: "Mostrar <%= count %> comentarios más"
      original_post_deleted: "La publicación original fue eliminada por el autor"
      public: "Pública"
      reshare: "Compartir"
      reshares:
        one: "Compartido <%= count %> vez"
        other: "Compartido <%= count %> veces"
        zero: "Compartido <%= count %> veces"
      show_nsfw_post: "Mostrar publicación"
      show_nsfw_posts: "Mostrar todo"
      tags:
        follow: "Seguir #<%= tag %>"
        following: "Siguiendo #<%= tag %>"
        stop_following: "Dejar de seguir #<%= tag %>"
      unfollow: "Dejar de seguir"
      unlike: "No me gusta"
      via: "via <%= provider %>"
    tags:
      wasnt_that_interesting: "Bueno, supongo que #<%= tagName %> no era tan interesante..."
    timeago:
      day: "un día"
      days: "%d días"
      hour: "cerca de una hora"
      hours: "cerca de %d horas"
      minute: "aproximadamente un minuto"
      minutes: "%d minutos"
      month: "cerca de un mes"
      months: "%d meses"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "menos de un minuto"
      suffixAgo: ""
      suffixFromNow: "desde ahora"
      wordSeparator: " "
      year: "cerca de un año"
      years: "%d años"
    videos:
      unknown: "Tipo de video desconocido"
      watch: "Ver este video en <%= provider %>"
    viewer:
      comment: "Comentar"
      follow_post: "Seguir esta publicación"
      home: "INICIO"
      like: "Me gusta"
      reshare: "Compartir"
      reshared: "Compartido"
      stop_following_post: "Dejar de seguir esta publicación"
      unlike: "No me gusta"

config/locales/javascript/javascript.es-AR.yml (diff)
@@ -62,6 +62,7 @@ es-AR:
       settings: "Opciones"
       view_all: "Ver todo"
     ignore: "Ignorar"
+    ignore_failed: "No es posible ignorar este usuario"
     ignore_user: "¿Ignorar a este usuario?"
     infinite_scroll:
       no_more: "No hay más publicaciones."
@@ -90,11 +91,11 @@ es-AR:
       show_result: "Mostrar resultados"
       vote: "Votar"
     publisher:
-      add_option: "Añadir opción"
+      add_option: "Añadir respuesta"
       at_least_one_aspect: "Tenés que publicarlo en, por lo menos, un aspecto"
       limited: "Limitada - tu publicación sera vista solo por la gente con quien la compartes "
       near_from: "Cerca de: <%= location %>"
-      option: "Opción <%= nr %>"
+      option: "Respuesta"
       public: "Publica - tu publicación sera visible para cualquiera y los buscadores podrán encontrarla"
       question: "Pregunta"
     report:
