config/locales/javascript/javascript.sk.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



sk:
  javascripts:
    and: "a"
    aspect_dropdown:
      add_to_aspect: "Pridať kontakt"
      all_aspects: "Všetky kategórie"
      error: "<%= name %> sa nedá pridať do tvojich kontaktov. Neignoruješ ho (ju)?"
      error_remove: "<%= name %> sa nedá odstrániť z kategórie :("
      select_aspects: "Vyber si kategórie"
      started_sharing_with: "<%= name %> bol(a) pridaný (-á) do tvojich kontaktov!"
      stopped_sharing_with: "<%= name %> bol(a) vymazaný (-á) z tvojich kontaktov."
      toggle:
        few: "V <%= count %> kategóriách"
        one: "V <%= count %> kategórii"
        other: "V(o) <%= count %>kategóriách"
        zero: "Vyber si kategórie"
    aspect_navigation:
      add_an_aspect: "+ Pridať kategóriu"
      deselect_all: "Odznačiť všetky"
      no_aspects: "Nevybral(a) si žiadne kategórie"
      select_all: "Označiť všetky"
    comma: ","
    comments:
      hide: "Skryť komentáre"
      no_comments: "Ešte tu nie sú žiadne príspevky."
      show: "Zobraziť všetky komentáre"
    confirm_dialog: "Určite?"
    conversation:
      participants: "Účastníci"
    delete: "Odstrániť"
    edit: "Upraviť"
    failed_to_like: "Nepodarilo sa označiť, že sa ti to páči!"
    failed_to_post_message: "Správu sa nepodarilo poslať!"
    getting_started:
      alright_ill_wait: "V poriadku, počkám."
      hey: "Hej, <%= name %>!"
      no_tags: "Hej, nesleduješ žiadne značky!  Chceš aj tak pokračovať?"
      preparing_your_stream: "Pripravuje sa tvoja upravená nástenka..."
    header:
      admin: "Administrátor"
      close: "zatvoriť"
      contacts: "Kontakty"
      conversations: "Konverzácie"
      help: "Pomoc"
      home: "Úvodná stránka"
      log_out: "Odhlásiť sa"
      mark_all_as_read: "Označiť všetky ako prečítané"
      notifications: "Oznamy"
      profile: "Profil"
      recent_notifications: "Najnovšie oznamy"
      search: "Vyhľadať"
      settings: "Nastavenia"
      view_all: "Zobraziť všetko"
    ignore: "Ignorovať"
    ignore_user: "Ignorovať tohto používateľa?"
    infinite_scroll:
      no_more: "Žiadne ďalšie príspevky."
      no_more_contacts: "Žiadne ďalšie kontakty."
    my_activity: "Moja aktivita"
    my_aspects: "Moje kategórie"
    my_stream: "Nástenka"
    people:
      not_found: "...a nikto sa nenašiel."
    photo_uploader:
      completed: "<%= file %> hotovo"
      empty: "Súbor {file} je prázdny; vyber, prosím, znova všetky súbory okrem tohto."
      error: "Pri nahrávaní súboru<%= file %> sa vyskytla chyba"
      invalid_ext: "Súbor {file} má neplatnú príponu. Povolené sú len prípony {extensions}."
      looking_good: "No teda, vyzeráš super!"
      size_error: "Súbor {file} je príliš veľký, maximálna povolená veľkosť je {sizeLimit}."
    poll:
      close_result: "Skryť výsledok"
      result: "Výsledok"
      show_result: "Zobraziť výsledok"
      vote: "Hlasovať"
    publisher:
      at_least_one_aspect: "Musíš publikovať aspoň jednu kategóriu"
      limited: "Vyhradený – tvoj príspevok uvidia len ľudia, s ktorými sa oň podelíš"
      near_from: "Odoslané z obce:<%= location %>"
      public: "Verejný – tvoj príspevok pomocou vyhľadávačov uvidí a nájde každý"
      question: "Otázka"
    reshares:
      duplicate: "Je to dobré, čo? O tento príspevok si sa už raz znova podelil(a)!"
      post: "Znova ukázať priateľom príspevok, ktorý napísal(a) <%= name %>?"
      successful: "Tento príspevok si úspešne znova ukázal(a) priateľom!"
    search_for: "Hľadať <%= name %>"
    show_more: "Zobraziť viac"
    stream:
      comment: "Okomentovať"
      follow: "Sledovať"
      followed_tag:
        add_a_tag: "Pridať značku"
        contacts_title: "Ľudia, ktorí hľadajú tieto značky"
        follow: "Sledovať"
        title: "#Sledované značky"
      hide: "Schovať"
      hide_nsfw_posts: "Schovať príspevky #nsfw"
      like: "Páči sa mi to"
      likes:
        few: "<%= count %> ľuďom sa to páči"
        one: "<%= count %> človeku sa to páči"
        other: "<%= count %> ľuďom sa to páči"
        zero: "<%= count %> ľuďom sa to páči"
      limited: "Súkromný"
      more_comments:
        few: "Zobraziť ďalšie <%= count %> komentáre"
        one: "Zobraziť ešte <%= count %> komentár"
        other: "Zobraziť ďalších <%= count %> komentárov"
        zero: "Zobraziť ďalších <%= count %> komentárov"
      original_post_deleted: "Pôvodný príspevok odstránil jeho autor."
      public: "Verejný"
      reshare: "Znova sa podeliť"
      reshares:
        few: "<%= count %> opätovné zdieľania"
        one: "<%= count %> opätovné zdieľanie"
        other: "<%= count %> opätovných zdieľaní"
        zero: "<%= count %> opätovných zdieľaní"
      show_nsfw_post: "Zobraziť príspevok"
      show_nsfw_posts: "Zobraziť všetky"
      tags:
        follow: "Sledovať #<%= tag %>"
        following: "Sleduje(š) #<%= tag %>"
        stop_following: "Prestať sledovať #<%= tag %>"
      unfollow: "Nesledovať"
      unlike: "Už sa mi to nepáči"
      via: "cez <%= provider %>"
    tags:
      wasnt_that_interesting: "OK, značka #<%= tagName %> asi vôbec nebola zaujímavá."
    timeago:
      day: "včera"
      days: "pred %d dňami"
      hour: "asi pred hodinou"
      hours: "asi pred %d hodinami"
      minute: "asi pred minútou"
      minutes: "pred %d minútami"
      month: "asi pred mesiacom"
      months: "pred %d mesiacmi"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "pred menej ako minútou"
      suffixAgo: ""
      suffixFromNow: ""
      year: "asi pred rokom"
      years: "pred %d rokmi"
    videos:
      unknown: "Neznámy typ videa"
      watch: "Sleduj toto video na <%= provider %>"
    viewer:
      comment: "Komentár"
      follow_post: "Sledovať príspevok"
      home: "ÚVODNÁ STRÁNKA"
      like: "Páči sa mi to"
      reshare: "Ukázať príspevok priateľom"
      reshared: "Znova ukázané"
      stop_following_post: "Prestať sledovať príspevok"
      unlike: "Už sa mi to nepáči"

config/locales/javascript/javascript.sk.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



sk:
  javascripts:
    and: "a"
    aspect_dropdown:
      add_to_aspect: "Pridať kontakt"
      all_aspects: "Všetky kategórie"
      error: "<%= name %> sa nedá pridať do tvojich kontaktov. Neignoruješ ho (ju)?"
      error_remove: "<%= name %> sa nedá odstrániť z kategórie :("
      select_aspects: "Vyber si kategórie"
      started_sharing_with: "<%= name %> bol(a) pridaný (-á) do tvojich kontaktov!"
      stopped_sharing_with: "<%= name %> bol(a) vymazaný (-á) z tvojich kontaktov."
      toggle:
        few: "V <%= count %> kategóriách"
        one: "V <%= count %> kategórii"
        other: "V(o) <%= count %>kategóriách"
        zero: "Vyber si kategórie"
    aspect_navigation:
      add_an_aspect: "+ Pridať kategóriu"
      deselect_all: "Odznačiť všetky"
      no_aspects: "Nevybral(a) si žiadne kategórie"
      select_all: "Označiť všetky"
    bookmarklet:
      post_something: "Poslať na diasporu*"
      post_submit: "Posiela sa príspevok..."
      post_success: "Odoslané! Vyskakovacie okno sa zatvára..."
    comma: ","
    comments:
      hide: "Skryť komentáre"
      no_comments: "Ešte tu nie sú žiadne príspevky."
      show: "Zobraziť všetky komentáre"
    confirm_dialog: "Určite?"
    conversation:
      participants: "Účastníci"
    delete: "Odstrániť"
    edit: "Upraviť"
    failed_to_like: "Nepodarilo sa označiť, že sa ti to páči!"
    failed_to_post_message: "Správu sa nepodarilo poslať!"
    getting_started:
      alright_ill_wait: "V poriadku, počkám."
      hey: "Hej, <%= name %>!"
      no_tags: "Hej, nesleduješ žiadne značky!  Chceš aj tak pokračovať?"
      preparing_your_stream: "Pripravuje sa tvoja upravená nástenka..."
    header:
      admin: "Administrátor"
      close: "zatvoriť"
      contacts: "Kontakty"
      conversations: "Rozhovory"
      help: "Pomoc"
      home: "Úvodná stránka"
      log_out: "Odhlásiť sa"
      mark_all_as_read: "Označiť všetky ako prečítané"
      notifications: "Oznamy"
      profile: "Profil"
      recent_notifications: "Najnovšie oznamy"
      search: "Vyhľadať"
      settings: "Nastavenia"
      view_all: "Zobraziť všetko"
    ignore: "Ignorovať"
    ignore_user: "Ignorovať tohto používateľa?"
    infinite_scroll:
      no_more: "Žiadne ďalšie príspevky."
      no_more_contacts: "Žiadne ďalšie kontakty."
    my_activity: "Moja aktivita"
    my_aspects: "Moje kategórie"
    my_stream: "Nástenka"
    notifications:
      mark_unread: "Označiť ako neprečítané"
    people:
      not_found: "...a nikto sa nenašiel."
    photo_uploader:
      completed: "<%= file %> hotovo"
      empty: "Súbor {file} je prázdny; vyber, prosím, znova všetky súbory okrem tohto."
      error: "Pri nahrávaní súboru<%= file %> sa vyskytla chyba"
      invalid_ext: "Súbor {file} má neplatnú príponu. Povolené sú len prípony {extensions}."
      looking_good: "No teda, vyzeráš super!"
      size_error: "Súbor {file} je príliš veľký, maximálna povolená veľkosť je {sizeLimit}."
    poll:
      close_result: "Skryť výsledok"
      count:
        few: "zatiaľ <%=count%> hlasy"
        one: "zatiaľ <%=count%> hlas"
        other: "zatiaľ <%=count%> hlasov"
      result: "Výsledok"
      show_result: "Zobraziť výsledok"
      vote: "Hlasovať"
    publisher:
      add_option: "Pridať možnosť"
      at_least_one_aspect: "Musíš publikovať aspoň jednu kategóriu"
      limited: "Vyhradený – tvoj príspevok uvidia len ľudia, s ktorými sa oň podelíš"
      near_from: "Odoslané z obce:<%= location %>"
      option: "Možnosť <%= nr %>"
      public: "Verejný – tvoj príspevok pomocou vyhľadávačov uvidí a nájde každý"
      question: "Otázka"
    report:
      name: "Správa"
      prompt: "Prosím uveďte dôvod:"
      prompt_default: "urážajúci obsah"
      status:
        created: "Úspešne si vytvoril(a) správu"
        exists: "Správa už existuje"
    reshares:
      duplicate: "Je to dobré, čo? O tento príspevok si sa už raz znova podelil(a)!"
      post: "Znova ukázať priateľom príspevok, ktorý napísal(a) <%= name %>?"
      successful: "Tento príspevok si úspešne znova ukázal(a) priateľom!"
    search_for: "Hľadať <%= name %>"
    show_more: "Zobraziť viac"
    stream:
      comment: "Okomentovať"
      follow: "Sledovať"
      followed_tag:
        add_a_tag: "Pridať značku"
        contacts_title: "Ľudia, ktorí hľadajú tieto značky"
        follow: "Sledovať"
        title: "#Sledované značky"
      hide: "Schovať"
      hide_nsfw_posts: "Schovať príspevky #nsfw"
      like: "Páči sa mi to"
      likes:
        few: "<%= count %> ľuďom sa to páči"
        one: "<%= count %> človeku sa to páči"
        other: "<%= count %> ľuďom sa to páči"
        zero: "<%= count %> ľuďom sa to páči"
      limited: "Súkromný"
      more_comments:
        few: "Zobraziť ďalšie <%= count %> komentáre"
        one: "Zobraziť ešte <%= count %> komentár"
        other: "Zobraziť ďalších <%= count %> komentárov"
        zero: "Zobraziť ďalších <%= count %> komentárov"
      original_post_deleted: "Pôvodný príspevok odstránil jeho autor."
      public: "Verejný"
      reshare: "Znova sa podeliť"
      reshares:
        few: "<%= count %> opätovné zdieľania"
        one: "<%= count %> opätovné zdieľanie"
        other: "<%= count %> opätovných zdieľaní"
        zero: "<%= count %> opätovných zdieľaní"
      show_nsfw_post: "Zobraziť príspevok"
      show_nsfw_posts: "Zobraziť všetky"
      tags:
        follow: "Sledovať #<%= tag %>"
        following: "Sleduje(š) #<%= tag %>"
        stop_following: "Prestať sledovať #<%= tag %>"
      unfollow: "Nesledovať"
      unlike: "Už sa mi to nepáči"
      via: "cez <%= provider %>"
    tags:
      wasnt_that_interesting: "OK, značka #<%= tagName %> asi vôbec nebola zaujímavá."
    timeago:
      day: "včera"
      days: "pred %d dňami"
      hour: "asi pred hodinou"
      hours: "asi pred %d hodinami"
      minute: "asi pred minútou"
      minutes: "pred %d minútami"
      month: "asi pred mesiacom"
      months: "pred %d mesiacmi"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "pred menej ako minútou"
      suffixAgo: ""
      suffixFromNow: ""
      year: "asi pred rokom"
      years: "pred %d rokmi"
    videos:
      unknown: "Neznámy typ videa"
      watch: "Sleduj toto video na <%= provider %>"
    viewer:
      comment: "Komentár"
      follow_post: "Sledovať príspevok"
      home: "ÚVODNÁ STRÁNKA"
      like: "Páči sa mi to"
      reshare: "Ukázať príspevok priateľom"
      reshared: "Znova ukázané"
      stop_following_post: "Prestať sledovať príspevok"
      unlike: "Už sa mi to nepáči"

config/locales/javascript/javascript.sk.yml (diff)
@@ -25,6 +25,10 @@ sk:
       deselect_all: "Odznačiť všetky"
       no_aspects: "Nevybral(a) si žiadne kategórie"
       select_all: "Označiť všetky"
+    bookmarklet:
+      post_something: "Poslať na diasporu*"
+      post_submit: "Posiela sa príspevok..."
+      post_success: "Odoslané! Vyskakovacie okno sa zatvára..."
     comma: ","
     comments:
       hide: "Skryť komentáre"
@@ -46,7 +50,7 @@ sk:
       admin: "Administrátor"
       close: "zatvoriť"
       contacts: "Kontakty"
-      conversations: "Konverzácie"
+      conversations: "Rozhovory"
       help: "Pomoc"
       home: "Úvodná stránka"
       log_out: "Odhlásiť sa"
@@ -65,6 +69,8 @@ sk:
     my_activity: "Moja aktivita"
     my_aspects: "Moje kategórie"
     my_stream: "Nástenka"
+    notifications:
+      mark_unread: "Označiť ako neprečítané"
     people:
       not_found: "...a nikto sa nenašiel."
     photo_uploader:
@@ -76,15 +82,28 @@ sk:
       size_error: "Súbor {file} je príliš veľký, maximálna povolená veľkosť je {sizeLimit}."
     poll:
       close_result: "Skryť výsledok"
+      count:
+        few: "zatiaľ <%=count%> hlasy"
+        one: "zatiaľ <%=count%> hlas"
+        other: "zatiaľ <%=count%> hlasov"
       result: "Výsledok"
       show_result: "Zobraziť výsledok"
       vote: "Hlasovať"
     publisher:
+      add_option: "Pridať možnosť"
       at_least_one_aspect: "Musíš publikovať aspoň jednu kategóriu"
       limited: "Vyhradený – tvoj príspevok uvidia len ľudia, s ktorými sa oň podelíš"
       near_from: "Odoslané z obce:<%= location %>"
+      option: "Možnosť <%= nr %>"
       public: "Verejný – tvoj príspevok pomocou vyhľadávačov uvidí a nájde každý"
       question: "Otázka"
+    report:
+      name: "Správa"
+      prompt: "Prosím uveďte dôvod:"
+      prompt_default: "urážajúci obsah"
+      status:
+        created: "Úspešne si vytvoril(a) správu"
+        exists: "Správa už existuje"
     reshares:
       duplicate: "Je to dobré, čo? O tento príspevok si sa už raz znova podelil(a)!"
       post: "Znova ukázať priateľom príspevok, ktorý napísal(a) <%= name %>?"
