config/locales/javascript/javascript.ru.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



ru:
  javascripts:
    and: "и"
    aspect_dropdown:
      add_to_aspect: "Добавить контакт"
      all_aspects: "Все аспекты"
      error: "Невозможно добавить пользователя <%= name %>.  Возможно, вы его заблокировали?"
      error_remove: "Невозможно удалить <%= name %> из аспекта :("
      select_aspects: "Выбрать аспекты"
      started_sharing_with: "Вы добавили <%= name %>!"
      stopped_sharing_with: "Вы удалили <%= name %>."
      toggle:
        few: "В <%= count %> аспектах"
        many: "В <%= count %> аспектах"
        one: "В <%= count %> аспекте"
        other: "В <%= count %> аспектах"
        two: "В <%= count %> аспектах"
        zero: "Выбрать аспекты"
    aspect_navigation:
      add_an_aspect: "+ Добавить аспект"
      deselect_all: "Снять выделение"
      no_aspects: "Аспект не выбран"
      select_all: "Выделить всё"
    bookmarklet:
      post_something: "Опубликовать в диаспоре*"
      post_submit: "Отправка записи..."
      post_success: "Отправка завершена! Закрытие окна..."
    comma: ","
    comments:
      hide: "скрыть комментарии"
      no_comments: "Комментариев ещё нет."
      show: "Показать все комментарии"
    confirm_dialog: "Вы уверены?"
    conversation:
      participants: "Участники"
    delete: "Удалить"
    edit: "Изменить"
    failed_to_like: "Не удалось!"
    failed_to_post_message: "Не удалось отправить сообщение!"
    failed_to_remove: "Удаление не завершено!"
    getting_started:
      alright_ill_wait: "Хорошо, я подожду."
      hey: "Привет, <%= name %>!"
      no_tags: "Вы не подписаны ни на один тэг! Всё равно продолжить?"
      preparing_your_stream: "Подготовка вашего личного потока..."
    header:
      admin: "Администратор"
      close: "закрыть"
      contacts: "Контакты"
      conversations: "Разговоры"
      help: "Помощь"
      home: "Главная"
      log_out: "Выйти"
      mark_all_as_read: "Пометить как прочитанные"
      notifications: "Уведомления"
      profile: "Профиль"
      recent_notifications: "Последние уведомления"
      search: "Поиск"
      settings: "Настройки"
      view_all: "Посмотреть всё"
    ignore: "Блокировать"
    ignore_user: "Игнорировать этого пользователя?"
    infinite_scroll:
      no_more: "Больше записей нет."
      no_more_contacts: "Контактов больше нет."
    my_activity: "Моя активность"
    my_aspects: "Мои аспекты"
    my_stream: "Поток"
    notifications:
      mark_read: "Пометить как прочитанное"
      mark_unread: "Пометить как непрочитанное"
    people:
      not_found: "никого не найдено..."
    photo_uploader:
      completed: "<%= file %> готово"
      empty: "{file} пуст, выберите пожалуйста файл повторно."
      error: "Возникла проблема при загрузке <%= file %>"
      invalid_ext: "{file} имеет недопустимое расширение. Разрешены только {extensions}."
      looking_good: "Чёрт возьми, вы выглядите потрясающе!"
      size_error: "{file} имеет слишком большой размер, максимальный размер файла: {sizeLimit}."
    poll:
      close_result: "Скрыть результаты"
      count:
        few: "<%=count%> человека проголосовало"
        many: "<%=count%> людей проголосовало"
        one: "<%=count%> человек проголосовал"
        other: "<%=count%> людей проголосовало"
        zero: "Никто ещё не проголосовал"
      result: "Результаты"
      show_result: "Показать результаты"
      vote: "Голосовать"
    publisher:
      add_option: "Добавить вариант"
      at_least_one_aspect: "Вам надо создать как минимум один аспект"
      limited: "Ограниченная - ваша запись будет видна только указанным вами людям"
      near_from: "Отправлено из: <%= location %>"
      option: "Вариант <%= nr %>"
      public: "Публичная - ваша запись будет видна всем, включая поисковые системы"
      question: "Вопрос"
    report:
      name: "Донести"
      prompt: "Пожалуйста, укажите причину:"
      prompt_default: "оскорбительное содержание"
      status:
        created: "Донос успешно отправлен"
        exists: "Донос уже отправлен"
    reshares:
      duplicate: "Настолько здорово, да? Вы уже поделились этой записью!"
      post: "Поделиться записью пользователя <%= name %>?"
      successful: "Вы успешно поделились записью!"
    search_for: "Искать <%= name %>"
    show_more: "показать больше"
    stream:
      comment: "Комментировать"
      follow: "Следить"
      followed_tag:
        add_a_tag: "Добавить тэг"
        contacts_title: "Люди, которые интересуются этими тэгами"
        follow: "Подписаться"
        title: "#Тэги"
      hide: "Скрыть"
      hide_nsfw_posts: "Скрыть записи #nsfw"
      like: "Нравится"
      likes:
        few: "Понравилось: <%= count %>"
        many: "Понравилось: <%= count %>"
        one: "Понравилось: <%= count %>"
        other: "Понравилось: <%= count %>"
        two: "Понравилось: <%= count %>"
        zero: "Понравилось: <%= count %>"
      limited: "Ограниченная"
      more_comments:
        few: "Ещё <%= count %> комментария"
        many: "Ещё <%= count %> комментариев"
        one: "Ещё <%= count %> комментарий"
        other: "Ещё <%= count %> комментариев"
        zero: "Ещё <%= count %> комментариев"
      original_post_deleted: "Исходная запись удалена автором."
      public: "Публичная"
      reshare: "Поделиться"
      reshares:
        few: "Поделились: <%= count %>"
        many: "Поделились: <%= count %>"
        one: "Поделился: <%= count %>"
        other: "Поделились: <%= count %>"
        zero: "Поделилось: <%= count %>"
      show_nsfw_post: "Показать запись"
      show_nsfw_posts: "Показать всё"
      tags:
        follow: "Подписаться на тэг #<%= tag %>"
        following: "Вы подписались на тэг #<%= tag %>"
        stop_following: "Отписаться от тэга #<%= tag %>"
      unfollow: "Не следить"
      unlike: "Не нравится"
      via: "через <%= provider %>"
    tags:
      wasnt_that_interesting: "Что ж, видимо, тэг #<%= tagName %> был не таким уж интересным..."
    timeago:
      day: "день"
      days: "%d дней[-я]"
      hour: "около часа"
      hours: "около %d часов"
      minute: "около минуты"
      minutes: "%d минут[-ы]"
      month: "около месяца"
      months: "%d месяца[-ев]"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "меньше минуты"
      suffixAgo: "назад"
      suffixFromNow: "с этого момента"
      wordSeparator: " "
      year: "около года"
      years: "%d лет"
    videos:
      unknown: "Неизвестный тип видео"
      watch: "Смотреть этот ролик на <%= provider %>"
    viewer:
      comment: "Комментировать"
      follow_post: "Следить за записью"
      home: "ДОМОЙ"
      like: "Нравится"
      reshare: "Поделиться"
      reshared: "Поделились"
      stop_following_post: "Не следить за записью"
      unlike: "Не нравится"

config/locales/javascript/javascript.ru.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



ru:
  javascripts:
    and: "и"
    aspect_dropdown:
      add_to_aspect: "Добавить контакт"
      all_aspects: "Все аспекты"
      error: "Невозможно добавить пользователя <%= name %>.  Возможно, вы его заблокировали?"
      error_remove: "Невозможно удалить <%= name %> из аспекта :("
      select_aspects: "Выбрать аспекты"
      started_sharing_with: "Вы добавили <%= name %>!"
      stopped_sharing_with: "Вы удалили <%= name %>."
      toggle:
        few: "В <%= count %> аспектах"
        many: "В <%= count %> аспектах"
        one: "В <%= count %> аспекте"
        other: "В <%= count %> аспектах"
        two: "В <%= count %> аспектах"
        zero: "Выбрать аспекты"
    aspect_navigation:
      add_an_aspect: "+ Добавить аспект"
      deselect_all: "Снять выделение"
      no_aspects: "Аспект не выбран"
      select_all: "Выделить всё"
    bookmarklet:
      post_something: "Опубликовать в диаспоре*"
      post_submit: "Отправка записи..."
      post_success: "Отправка завершена! Закрытие окна..."
    comma: ","
    comments:
      hide: "скрыть комментарии"
      no_comments: "Комментариев ещё нет."
      show: "Показать все комментарии"
    confirm_dialog: "Вы уверены?"
    conversation:
      participants: "Участники"
    delete: "Удалить"
    edit: "Изменить"
    failed_to_like: "Не удалось!"
    failed_to_post_message: "Не удалось отправить сообщение!"
    failed_to_remove: "Удаление не завершено!"
    getting_started:
      alright_ill_wait: "Хорошо, я подожду."
      hey: "Привет, <%= name %>!"
      no_tags: "Вы не следите ни за одной меткой! Все равно продолжить?"
      preparing_your_stream: "Подготовка вашего личного потока..."
    header:
      admin: "Администратор"
      close: "закрыть"
      contacts: "Контакты"
      conversations: "Разговоры"
      help: "Помощь"
      home: "Главная"
      log_out: "Выйти"
      mark_all_as_read: "Пометить как прочитанные"
      notifications: "Уведомления"
      profile: "Профиль"
      recent_notifications: "Последние уведомления"
      search: "Поиск"
      settings: "Настройки"
      view_all: "Посмотреть всё"
    ignore: "Блокировать"
    ignore_user: "Игнорировать этого пользователя?"
    infinite_scroll:
      no_more: "Больше записей нет."
      no_more_contacts: "Контактов больше нет."
    my_activity: "Моя активность"
    my_aspects: "Мои аспекты"
    my_stream: "Поток"
    notifications:
      mark_read: "Пометить как прочитанное"
      mark_unread: "Пометить как непрочитанное"
    people:
      not_found: "никого не найдено..."
    photo_uploader:
      completed: "<%= file %> готово"
      empty: "{file} пуст, выберите пожалуйста файл повторно."
      error: "Возникла проблема при загрузке <%= file %>"
      invalid_ext: "{file} имеет недопустимое расширение. Разрешены только {extensions}."
      looking_good: "Чёрт возьми, вы выглядите потрясающе!"
      size_error: "{file} имеет слишком большой размер, максимальный размер файла: {sizeLimit}."
    poll:
      close_result: "Скрыть результаты"
      count:
        few: "<%=count%> человека проголосовало"
        many: "<%=count%> людей проголосовало"
        one: "<%=count%> человек проголосовал"
        other: "<%=count%> людей проголосовало"
        zero: "Никто ещё не проголосовал"
      result: "Результаты"
      show_result: "Показать результаты"
      vote: "Голосовать"
    publisher:
      add_option: "Добавить вариант"
      at_least_one_aspect: "Вам надо создать как минимум один аспект"
      limited: "Ограниченная - ваша запись будет видна только указанным вами людям"
      near_from: "Отправлено из: <%= location %>"
      option: "Вариант <%= nr %>"
      public: "Публичная - ваша запись будет видна всем, включая поисковые системы"
      question: "Вопрос"
    report:
      name: "Пожаловаться"
      prompt: "Пожалуйста, укажите причину:"
      prompt_default: "оскорбительное содержание"
      status:
        created: "Донос успешно отправлен"
        exists: "Донос уже отправлен"
    reshares:
      duplicate: "Настолько здорово, да? Вы уже поделились этой записью!"
      post: "Поделиться записью пользователя <%= name %>?"
      successful: "Вы успешно поделились записью!"
    search_for: "Искать <%= name %>"
    show_more: "показать больше"
    stream:
      comment: "Комментировать"
      follow: "Следить"
      followed_tag:
        add_a_tag: "Добавить метку"
        contacts_title: "Интересуются этими метками"
        follow: "Следить"
        title: "#Метки"
      hide: "Скрыть"
      hide_nsfw_posts: "Скрыть записи #nsfw"
      like: "Нравится"
      likes:
        few: "Понравилось: <%= count %>"
        many: "Понравилось: <%= count %>"
        one: "Понравилось: <%= count %>"
        other: "Понравилось: <%= count %>"
        two: "Понравилось: <%= count %>"
        zero: "Понравилось: <%= count %>"
      limited: "Ограниченная"
      more_comments:
        few: "Ещё <%= count %> комментария"
        many: "Ещё <%= count %> комментариев"
        one: "Ещё <%= count %> комментарий"
        other: "Ещё <%= count %> комментариев"
        zero: "Ещё <%= count %> комментариев"
      original_post_deleted: "Исходная запись удалена автором."
      public: "Публичная"
      reshare: "Поделиться"
      reshares:
        few: "Поделились: <%= count %>"
        many: "Поделились: <%= count %>"
        one: "Поделился: <%= count %>"
        other: "Поделились: <%= count %>"
        zero: "Поделилось: <%= count %>"
      show_nsfw_post: "Показать запись"
      show_nsfw_posts: "Показать всё"
      tags:
        follow: "Следить за меткой #<%= tag %>"
        following: "Вы следите за меткой #<%= tag %>"
        stop_following: "Не следить за меткой #<%= tag %>"
      unfollow: "Не следить"
      unlike: "Не нравится"
      via: "через <%= provider %>"
    tags:
      wasnt_that_interesting: "Что ж, видимо, метка #<%= tagName %> была не такой уж интересной..."
    timeago:
      day: "день"
      days: "%d дней[-я]"
      hour: "около часа"
      hours: "около %d часов"
      minute: "около минуты"
      minutes: "%d минут[-ы]"
      month: "около месяца"
      months: "%d месяца[-ев]"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "меньше минуты"
      suffixAgo: "назад"
      suffixFromNow: "с этого момента"
      wordSeparator: " "
      year: "около года"
      years: "%d лет"
    videos:
      unknown: "Неизвестный тип видео"
      watch: "Смотреть этот ролик на <%= provider %>"
    viewer:
      comment: "Комментировать"
      follow_post: "Следить за записью"
      home: "ДОМОЙ"
      like: "Нравится"
      reshare: "Поделиться"
      reshared: "Поделились"
      stop_following_post: "Не следить за записью"
      unlike: "Не нравится"

config/locales/javascript/javascript.ru.yml (diff)
@@ -47,7 +47,7 @@ ru:
     getting_started:
       alright_ill_wait: "Хорошо, я подожду."
       hey: "Привет, <%= name %>!"
-      no_tags: "Вы не подписаны ни на один тэг! Всё равно продолжить?"
+      no_tags: "Вы не следите ни за одной меткой! Все равно продолжить?"
       preparing_your_stream: "Подготовка вашего личного потока..."
     header:
       admin: "Администратор"
@@ -104,7 +104,7 @@ ru:
       public: "Публичная - ваша запись будет видна всем, включая поисковые системы"
       question: "Вопрос"
     report:
-      name: "Донести"
+      name: "Пожаловаться"
       prompt: "Пожалуйста, укажите причину:"
       prompt_default: "оскорбительное содержание"
       status:
@@ -120,10 +120,10 @@ ru:
       comment: "Комментировать"
       follow: "Следить"
       followed_tag:
-        add_a_tag: "Добавить тэг"
-        contacts_title: "Люди, которые интересуются этими тэгами"
-        follow: "Подписаться"
-        title: "#Тэги"
+        add_a_tag: "Добавить метку"
+        contacts_title: "Интересуются этими метками"
+        follow: "Следить"
+        title: "#Метки"
       hide: "Скрыть"
       hide_nsfw_posts: "Скрыть записи #nsfw"
       like: "Нравится"
@@ -153,14 +153,14 @@ ru:
       show_nsfw_post: "Показать запись"
       show_nsfw_posts: "Показать всё"
       tags:
-        follow: "Подписаться на тэг #<%= tag %>"
-        following: "Вы подписались на тэг #<%= tag %>"
-        stop_following: "Отписаться от тэга #<%= tag %>"
+        follow: "Следить за меткой #<%= tag %>"
+        following: "Вы следите за меткой #<%= tag %>"
+        stop_following: "Не следить за меткой #<%= tag %>"
       unfollow: "Не следить"
       unlike: "Не нравится"
       via: "через <%= provider %>"
     tags:
-      wasnt_that_interesting: "Что ж, видимо, тэг #<%= tagName %> был не таким уж интересным..."
+      wasnt_that_interesting: "Что ж, видимо, метка #<%= tagName %> была не такой уж интересной..."
     timeago:
       day: "день"
       days: "%d дней[-я]"
