config/locales/javascript/javascript.sv.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



sv:
  javascripts:
    and: "och"
    aspect_dropdown:
      add_to_aspect: "Lägg till kontakt"
      all_aspects: "Alla aspekter"
      error: "Det går inte att börja dela med <%= name %>. Ignorerar du dem?"
      error_remove: "Kunde ej ta bort <%= name %> från aspekten :("
      select_aspects: "Välj aspekter"
      started_sharing_with: "Du har börjat dela med <%= name %>!"
      stopped_sharing_with: "Du har slutat dela med <%= name %>."
      toggle:
        few: "I <%= count %> aspekter"
        many: "I <%= count %> aspekter"
        one: "I <%= count %> aspekt"
        other: "I <%= count %> aspekter"
        two: "I <%= count %> aspekter"
        zero: "Välj aspekter"
    aspect_navigation:
      add_an_aspect: "+ Lägg till en aspekt"
      deselect_all: "Visa ingen"
      no_aspects: "Ingen aspekt är vald"
      select_all: "Visa alla"
    bookmarklet:
      post_something: "Dela på Diaspora*"
      post_submit: "Skickar inlägg..."
      post_success: "Sänt! Stänger popupfönster..."
    comma: ","
    comments:
      hide: "dölj kommentarer"
      no_comments: "Inga kommentarer finns ännu."
      show: "visa alla kommentarer"
    confirm_dialog: "Är du säker?"
    conversation:
      participants: "Deltagare"
    delete: "Radera"
    edit: "Ändra"
    failed_to_like: "Misslyckades med att gilla!"
    failed_to_post_message: "Misslyckades att posta meddelande!"
    failed_to_remove: "Misslyckades med att borttaga inlägget!"
    getting_started:
      alright_ill_wait: "Okej, jag väntar."
      hey: "Hej, <%= name %>!"
      no_tags: "Du, du följer ju inte några taggar! Vill du fortsätta ändå?"
      preparing_your_stream: "Förbereder din personliga ström..."
    header:
      admin: "Administratör"
      close: "stäng"
      contacts: "Kontakter"
      conversations: "Konversationer"
      help: "Hjälp"
      home: "Hem"
      log_out: "Logga ut"
      mark_all_as_read: "Markera alla som lästa"
      notifications: "Notiser"
      profile: "Profil"
      recent_notifications: "Tidigare notiser"
      search: "Sök"
      settings: "Inställningar"
      view_all: "Visa alla"
    ignore: "Ignorera"
    ignore_user: "Vill du ignorera den här användaren?"
    infinite_scroll:
      no_more: "Inga fler inlägg."
      no_more_contacts: "Inga fler kontakter."
    my_activity: "Min aktivitet"
    my_aspects: "Mina aspekter"
    my_stream: "Ström"
    notifications:
      mark_read: "Lästmärk"
      mark_unread: "Olästmarkera"
    people:
      not_found: "och ingen hittades..."
    photo_uploader:
      completed: "<%= file %> klar"
      empty: "{file} är tom, var vänlig och välj filer igen utan den."
      error: "Ett problem uppstod när filen <%= file %> laddades upp"
      invalid_ext: "{file} har otillåten filändelse. Endast {extensions} tillåts."
      looking_good: "OMG, du ser grym ut!"
      size_error: "{file} är för stor, den största tillåtna filstorleken är {sizeLimit}."
    poll:
      close_result: "Göm resultat"
      count:
        one: "<%=count%> röst lagd"
        other: "<%=count%> röster lagda"
      result: "Resultat"
      show_result: "Visa resultat"
      vote: "Rösta"
    publisher:
      add_option: "Lägg till alternativ"
      at_least_one_aspect: "Du måste publicera till minst en aspekt."
      limited: "Begränsad - ditt inlägg visas endast för personer som du delar med"
      near_from: "Sänt från: <%= location %>"
      option: "Alternativ <%= nr %>"
      public: "Publikt - ditt inlägg visas för alla och i söktjänster"
      question: "Fråga"
    report:
      name: "Anmälan"
      prompt: "Var god ange orsak:"
      prompt_default: "kränkande innehåll"
      status:
        created: "Anmälan skapad"
        exists: "Anmälan finns redan"
    reshares:
      duplicate: "Du gillar detta va? Du har nämligen redan delat vidare detta inlägg!"
      post: "Vill du dela vidare <%= name %>s inlägg?"
      successful: "Lyckades med att dela vidare inlägget."
    search_for: "Sök efter <%= name %>"
    show_more: "visa mer"
    stream:
      comment: "Kommentera"
      follow: "Följ"
      followed_tag:
        add_a_tag: "Lägg till en tagg"
        contacts_title: "Personer som gillar dessa taggar"
        follow: "Följ"
        title: "#Följda taggar"
      hide: "Göm"
      hide_nsfw_posts: "Dölj #nsfw-inlägg"
      like: "Gilla"
      likes:
        one: "En gillar"
        other: "<%= count %> gillar"
        zero: "Ingen gillar"
      limited: "Begränsad"
      more_comments:
        one: "Visa en kommentar till"
        other: "Visa <%= count %> kommentarer till"
        zero: "Visa inga fler kommentarer"
      original_post_deleted: "Det ursprungliga inlägget har blivit borttaget av författaren."
      public: "Publik"
      reshare: "Dela vidare"
      reshares:
        one: "En delar vidare"
        other: "<%= count %> delar vidare"
        zero: "Ingen delar vidare"
      show_nsfw_post: "Visa inlägg"
      show_nsfw_posts: "Visa alla"
      tags:
        follow: "Följ #<%= tag %>"
        following: "Följer #<%= tag %>"
        stop_following: "Sluta följa #<%= tag %>"
      unfollow: "Sluta följ"
      unlike: "Sluta gilla"
      via: "via <%= provider %>"
    tags:
      wasnt_that_interesting: "Ok, jag antar att #<%= tagName %> inte var så intressant..."
    timeago:
      day: "en dag"
      days: "%d dagar"
      hour: "ungefär en timme"
      hours: "ungefär %d timmar"
      minute: "ungefär en minut"
      minutes: "%d minuter"
      month: "ungefär en månad"
      months: "%d månader"
      prefixAgo: "för"
      prefixFromNow: "om"
      seconds: "mindre än en minut"
      suffixAgo: "sedan"
      suffixFromNow: "från nu"
      wordSeparator: " "
      year: "ungefär ett år"
      years: "%d år"
    videos:
      unknown: "Okänd videotyp"
      watch: "Se den här videon på <%= provider %>"
    viewer:
      comment: "Kommentera"
      follow_post: "Följ inlägg"
      home: "HEM"
      like: "Gilla"
      reshare: "Dela vidare"
      reshared: "Återdelad"
      stop_following_post: "Sluta att följa inlägg"
      unlike: "Sluta gilla"

config/locales/javascript/javascript.sv.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



sv:
  javascripts:
    and: "och"
    aspect_dropdown:
      add_to_aspect: "Lägg till kontakt"
      all_aspects: "Alla aspekter"
      error: "Det går inte att börja dela med <%= name %>. Ignorerar du dem?"
      error_remove: "Kunde ej ta bort <%= name %> från aspekten :("
      select_aspects: "Välj aspekter"
      started_sharing_with: "Du har börjat dela med <%= name %>!"
      stopped_sharing_with: "Du har slutat dela med <%= name %>."
      toggle:
        few: "I <%= count %> aspekter"
        many: "I <%= count %> aspekter"
        one: "I <%= count %> aspekt"
        other: "I <%= count %> aspekter"
        two: "I <%= count %> aspekter"
        zero: "Välj aspekter"
    aspect_navigation:
      add_an_aspect: "+ Lägg till en aspekt"
      deselect_all: "Visa ingen"
      no_aspects: "Ingen aspekt är vald"
      select_all: "Visa alla"
    bookmarklet:
      post_something: "Dela på Diaspora*"
      post_submit: "Skickar inlägg..."
      post_success: "Sänt! Stänger popupfönster..."
    comma: ","
    comments:
      hide: "dölj kommentarer"
      no_comments: "Inga kommentarer finns ännu."
      show: "visa alla kommentarer"
    confirm_dialog: "Är du säker?"
    conversation:
      participants: "Deltagare"
    delete: "Radera"
    edit: "Ändra"
    failed_to_like: "Misslyckades med att gilla!"
    failed_to_post_message: "Misslyckades att posta meddelande!"
    failed_to_remove: "Misslyckades med att borttaga inlägget!"
    getting_started:
      alright_ill_wait: "Okej, jag väntar."
      hey: "Hej, <%= name %>!"
      no_tags: "Du, du följer ju inte några taggar! Vill du fortsätta ändå?"
      preparing_your_stream: "Förbereder din personliga ström..."
    header:
      admin: "Administratör"
      close: "stäng"
      contacts: "Kontakter"
      conversations: "Konversationer"
      help: "Hjälp"
      home: "Hem"
      log_out: "Logga ut"
      mark_all_as_read: "Markera alla som lästa"
      notifications: "Notiser"
      profile: "Profil"
      recent_notifications: "Tidigare notiser"
      search: "Sök"
      settings: "Inställningar"
      view_all: "Visa alla"
    ignore: "Ignorera"
    ignore_failed: "Lyckades inte ignorera denna användare"
    ignore_user: "Vill du ignorera den här användaren?"
    infinite_scroll:
      no_more: "Inga fler inlägg."
      no_more_contacts: "Inga fler kontakter."
    my_activity: "Min aktivitet"
    my_aspects: "Mina aspekter"
    my_stream: "Ström"
    notifications:
      mark_read: "Lästmärk"
      mark_unread: "Olästmarkera"
    people:
      not_found: "och ingen hittades..."
    photo_uploader:
      completed: "<%= file %> klar"
      empty: "{file} är tom, var vänlig och välj filer igen utan den."
      error: "Ett problem uppstod när filen <%= file %> laddades upp"
      invalid_ext: "{file} har otillåten filändelse. Endast {extensions} tillåts."
      looking_good: "OMG, du ser grym ut!"
      size_error: "{file} är för stor, den största tillåtna filstorleken är {sizeLimit}."
    poll:
      close_result: "Göm resultat"
      count:
        one: "<%=count%> röst lagd"
        other: "<%=count%> röster lagda"
      result: "Resultat"
      show_result: "Visa resultat"
      vote: "Rösta"
    publisher:
      add_option: "Lägg till alternativ"
      at_least_one_aspect: "Du måste publicera till minst en aspekt."
      limited: "Begränsad - ditt inlägg visas endast för personer som du delar med"
      near_from: "Sänt från: <%= location %>"
      option: "Alternativ"
      public: "Publikt - ditt inlägg visas för alla och i söktjänster"
      question: "Fråga"
    report:
      name: "Anmälan"
      prompt: "Var god ange orsak:"
      prompt_default: "kränkande innehåll"
      status:
        created: "Anmälan skapad"
        exists: "Anmälan finns redan"
    reshares:
      duplicate: "Du gillar detta va? Du har nämligen redan delat vidare detta inlägg!"
      post: "Vill du dela vidare <%= name %>s inlägg?"
      successful: "Lyckades med att dela vidare inlägget."
    search_for: "Sök efter <%= name %>"
    show_more: "visa mer"
    stream:
      comment: "Kommentera"
      follow: "Följ"
      followed_tag:
        add_a_tag: "Lägg till en tagg"
        contacts_title: "Personer som gillar dessa taggar"
        follow: "Följ"
        title: "#Följda taggar"
      hide: "Göm"
      hide_nsfw_posts: "Dölj inlägg märkta #nsfw"
      like: "Gilla"
      likes:
        one: "En gillar"
        other: "<%= count %> gillar"
        zero: "Ingen gillar"
      limited: "Begränsad"
      more_comments:
        one: "Visa en kommentar till"
        other: "Visa <%= count %> kommentarer till"
        zero: "Visa inga fler kommentarer"
      original_post_deleted: "Det ursprungliga inlägget har blivit borttaget av författaren."
      public: "Publik"
      reshare: "Dela vidare"
      reshares:
        one: "En delar vidare"
        other: "<%= count %> delar vidare"
        zero: "Ingen delar vidare"
      show_nsfw_post: "Visa inlägg"
      show_nsfw_posts: "Visa alla"
      tags:
        follow: "Följ #<%= tag %>"
        following: "Följer #<%= tag %>"
        stop_following: "Sluta följa #<%= tag %>"
      unfollow: "Sluta följ"
      unlike: "Sluta gilla"
      via: "via <%= provider %>"
    tags:
      wasnt_that_interesting: "Ok, jag antar att #<%= tagName %> inte var så intressant..."
    timeago:
      day: "en dag"
      days: "%d dagar"
      hour: "ungefär en timme"
      hours: "ungefär %d timmar"
      minute: "ungefär en minut"
      minutes: "%d minuter"
      month: "ungefär en månad"
      months: "%d månader"
      prefixAgo: "för"
      prefixFromNow: "om"
      seconds: "mindre än en minut"
      suffixAgo: "sedan"
      suffixFromNow: "från nu"
      wordSeparator: " "
      year: "ungefär ett år"
      years: "%d år"
    videos:
      unknown: "Okänd videotyp"
      watch: "Se den här videon på <%= provider %>"
    viewer:
      comment: "Kommentera"
      follow_post: "Följ inlägg"
      home: "HEM"
      like: "Gilla"
      reshare: "Dela vidare"
      reshared: "Återdelad"
      stop_following_post: "Sluta att följa inlägg"
      unlike: "Sluta gilla"

config/locales/javascript/javascript.sv.yml (diff)
@@ -65,6 +65,7 @@ sv:
       settings: "Inställningar"
       view_all: "Visa alla"
     ignore: "Ignorera"
+    ignore_failed: "Lyckades inte ignorera denna användare"
     ignore_user: "Vill du ignorera den här användaren?"
     infinite_scroll:
       no_more: "Inga fler inlägg."
@@ -97,7 +98,7 @@ sv:
       at_least_one_aspect: "Du måste publicera till minst en aspekt."
       limited: "Begränsad - ditt inlägg visas endast för personer som du delar med"
       near_from: "Sänt från: <%= location %>"
-      option: "Alternativ <%= nr %>"
+      option: "Alternativ"
       public: "Publikt - ditt inlägg visas för alla och i söktjänster"
       question: "Fråga"
     report:
@@ -122,7 +123,7 @@ sv:
         follow: "Följ"
         title: "#Följda taggar"
       hide: "Göm"
-      hide_nsfw_posts: "Dölj #nsfw-inlägg"
+      hide_nsfw_posts: "Dölj inlägg märkta #nsfw"
       like: "Gilla"
       likes:
         one: "En gillar"
