config/locales/javascript/javascript.da.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



da:
  javascripts:
    and: "og"
    aspect_dropdown:
      add_to_aspect: "Tilføj kontakt"
      all_aspects: "Alle aspekter"
      error: "Kunne ikke begynde at dele med <%= name %>.  Ignorerer du vedkommende?"
      error_remove: "Kunne ikke fjerne <%= name %> fra aspektet. :("
      select_aspects: "Vælg aspekter"
      started_sharing_with: "Du er begyndt at dele med <%= name %>!"
      stopped_sharing_with: "Du deler ikke længere med <%= name %>."
      toggle:
        few: "I <%= count %> aspekter"
        many: "I <%= count %> aspekter"
        one: "I <%= count %> aspekt"
        other: "I <%= count %> aspekter"
        two: "I <%= count %> aspekter"
        zero: "Vælg aspekter"
    aspect_navigation:
      add_an_aspect: "+ Tilføj et aspekt"
      deselect_all: "Fravælg alle"
      no_aspects: "Ingen valgte aspekter"
      select_all: "Vælg alle"
    bookmarklet:
      post_something: "Slå op på diaspora*"
      post_submit: "Indsender indlæg"
      post_success: "Det er indsendt! lukker popup vinduet ..."
    comma: ","
    comments:
      hide: "Skjul kommentarer"
      no_comments: "Der er endnu ingen kommentarer."
      show: "Vis alle kommentarer"
    confirm_dialog: "Er du sikker?"
    conversation:
      participants: "Deltagere"
    delete: "Slet"
    edit: "Rediger"
    failed_to_like: "Kunne ikke synes om!"
    failed_to_post_message: "Kunne ikke indsende besked!"
    failed_to_remove: "Det lykkedes ikke at fjerne indlægget!"
    getting_started:
      alright_ill_wait: "Okay, jeg venter."
      hey: "Hej <%= name %>!"
      no_tags: "Du har ikke fulgt nogen tags! Vil du fortsætte alligevel?"
      preparing_your_stream: "Forbereder din personlige strøm..."
    header:
      admin: "Admin"
      close: "luk"
      contacts: "Kontakter"
      conversations: "Samtaler"
      help: "Hjælp"
      home: "Hjem"
      log_out: "Log ud"
      mark_all_as_read: "Marker alle som læst"
      notifications: "Meddelelser"
      profile: "Profil"
      recent_notifications: "Seneste Meddelelser"
      search: "Søg"
      settings: "Indstillinger"
      view_all: "Se alle"
    ignore: "Ignorer"
    ignore_user: "Ignorer denne bruger?"
    infinite_scroll:
      no_more: "Ikke flere indlæg."
      no_more_contacts: "Ikke flere kontakter."
    my_activity: "Min aktivitet"
    my_aspects: "Mine aspekter"
    my_stream: "Strøm"
    notifications:
      mark_read: "Marker som læst"
      mark_unread: "Marker som ulæst"
    people:
      not_found: "og ingen blev fundet ..."
    photo_uploader:
      completed: "<%= file %> fuldført."
      empty: "{file} er tom. Vælg venligst filer igen uden den."
      error: "Der er opstået et problem med at lægge filen <%= file %> op."
      invalid_ext: "{file} har en ugyldig filtype. Kun {extensions} er tilladt."
      looking_good: "OMG, du ser sej ud!"
      size_error: "{file} er for stor. Maksimal filstørrelse er {sizeLimit}."
    poll:
      close_result: "Gem resultat"
      count:
        one: "<%=count%> stemme, indtil nu"
        other: "<%=count%> stemmer, indtil nu"
      result: "Resultat"
      show_result: "Vis resultat"
      vote: "Stem"
    publisher:
      add_option: "Tilføj mulighed"
      at_least_one_aspect: "Du skal dele med mindst et aspekt"
      limited: "Begrænset - dit indlæg vil kun blive set af dem du deler med"
      near_from: "Sendt fra: <%= location %>"
      option: "Mulighed <%= nr %>"
      public: "Offentlig - dit indlæg vil være synligt for alle og kan findes af søgemaskiner"
      question: "Spørgsmål"
    report:
      name: "Anmeld"
      prompt: "Vær venlig at give en grund:"
      prompt_default: "stødende indhold"
      status:
        created: "Der blev lavet en rapport"
        exists: "Der eksisterer allerede en rapport"
    reshares:
      duplicate: "Du har allerede delt indlægget!"
      post: "Videredel <%= name %>s indlæg?"
      successful: "Indlægget er blevet videredelt!"
    search_for: "Søg efter <%= name %>"
    show_more: "Vis mere"
    stream:
      comment: "Kommentér"
      follow: "Følg"
      followed_tag:
        add_a_tag: "Tilføj et tag"
        contacts_title: "Folk der kan lide disse tags"
        follow: "Følg"
        title: "#Fulgte tags"
      hide: "Skjul"
      hide_nsfw_posts: "Skjul #nsfw indlæg"
      like: "Synes om"
      likes:
        few: "<%= count %> synes om dette"
        many: "<%= count %> synes om dette"
        one: "<%= count %> synes om dette"
        other: "<%= count %> synes om dette"
        two: "<%= count %> synes om dette"
        zero: "<%= count %> synes om dette"
      limited: "Begrænset"
      more_comments:
        few: "Show <%= count %> flere kommentarer"
        many: "Show <%= count %> flere kommentarer"
        one: "Vis <%= count %> ekstra kommentar"
        other: "Vis <%= count %> ekstra kommentarer"
        two: "Vis <%= count %> ekstra kommentarer"
        zero: "Vis <%= count %> ekstra kommentarer"
      original_post_deleted: "Originalt indlæg er slettet af forfatteren."
      public: "Offentlig"
      reshare: "Videredel"
      reshares:
        few: "<%= count %> videredelinger"
        many: "<%= count %> videredelinger"
        one: "<%= count %> videredeling"
        other: "<%= count %> videredelinger"
        two: "<%= count %> videredelinger"
        zero: "<%= count %> videredelinger"
      show_nsfw_post: "Vis indlæg"
      show_nsfw_posts: "Vis alle"
      tags:
        follow: "Følg #<%= tag %>"
        following: "Følger #<%= tag %>"
        stop_following: "Hold op med at følge #<%= tag %>"
      unfollow: "Følg ikke"
      unlike: "Synes ikke om"
      via: "via <%= provider %>"
    tags:
      wasnt_that_interesting: "OK, jeg formoder #<%= tagName %> ikke var så spændende igen..."
    timeago:
      day: "en dag"
      days: "%d dage"
      hour: "ca. en time"
      hours: "ca. %d timer"
      minute: "ca. et minut"
      minutes: "%d minutter"
      month: "ca. en måned"
      months: "%d måneder"
      prefixAgo: "for"
      prefixFromNow: "om"
      seconds: "mindre end et minut"
      suffixAgo: "siden"
      suffixFromNow: "fra nu"
      wordSeparator: " javascripts.timeago.wordSeparator "
      year: "ca. et år"
      years: "%d år"
    videos:
      unknown: "Ukendt videotype"
      watch: "Se denne video på <%= provider %>"
    viewer:
      comment: "Kommentér"
      follow_post: "Følg indlæg"
      home: "HJEM"
      like: "Synes om"
      reshare: "Videredel"
      reshared: "Videredelt"
      stop_following_post: "Ophør med at følge indlæg"
      unlike: "Unlike"

config/locales/javascript/javascript.da.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



da:
  javascripts:
    and: "og"
    aspect_dropdown:
      add_to_aspect: "Tilføj kontakt"
      all_aspects: "Alle aspekter"
      error: "Kunne ikke begynde at dele med <%= name %>.  Ignorerer du vedkommende?"
      error_remove: "Kunne ikke fjerne <%= name %> fra aspektet. :("
      select_aspects: "Vælg aspekter"
      started_sharing_with: "Du er begyndt at dele med <%= name %>!"
      stopped_sharing_with: "Du deler ikke længere med <%= name %>."
      toggle:
        few: "I <%= count %> aspekter"
        many: "I <%= count %> aspekter"
        one: "I <%= count %> aspekt"
        other: "I <%= count %> aspekter"
        two: "I <%= count %> aspekter"
        zero: "Vælg aspekter"
    aspect_navigation:
      add_an_aspect: "+ Tilføj et aspekt"
      deselect_all: "Fravælg alle"
      no_aspects: "Ingen valgte aspekter"
      select_all: "Vælg alle"
    bookmarklet:
      post_something: "Slå op på diaspora*"
      post_submit: "Indsender indlæg"
      post_success: "Det er indsendt! lukker popup vinduet ..."
    comma: ","
    comments:
      hide: "Skjul kommentarer"
      no_comments: "Der er endnu ingen kommentarer."
      show: "Vis alle kommentarer"
    confirm_dialog: "Er du sikker?"
    conversation:
      participants: "Deltagere"
    delete: "Slet"
    edit: "Rediger"
    failed_to_like: "Kunne ikke synes om!"
    failed_to_post_message: "Kunne ikke indsende besked!"
    failed_to_remove: "Det lykkedes ikke at fjerne indlægget!"
    getting_started:
      alright_ill_wait: "Okay, jeg venter."
      hey: "Hej <%= name %>!"
      no_tags: "Du har ikke fulgt nogen tags! Vil du fortsætte alligevel?"
      preparing_your_stream: "Forbereder din personlige strøm..."
    header:
      admin: "Admin"
      close: "luk"
      contacts: "Kontakter"
      conversations: "Samtaler"
      help: "Hjælp"
      home: "Hjem"
      log_out: "Log ud"
      mark_all_as_read: "Marker alle som læst"
      notifications: "Meddelelser"
      profile: "Profil"
      recent_notifications: "Seneste Meddelelser"
      search: "Søg"
      settings: "Indstillinger"
      view_all: "Se alle"
    ignore: "Ignorer"
    ignore_failed: "Kan ikke ignorere denne bruger"
    ignore_user: "Ignorer denne bruger?"
    infinite_scroll:
      no_more: "Ikke flere indlæg."
      no_more_contacts: "Ikke flere kontakter."
    my_activity: "Min aktivitet"
    my_aspects: "Mine aspekter"
    my_stream: "Strøm"
    notifications:
      mark_read: "Marker som læst"
      mark_unread: "Marker som ulæst"
    people:
      not_found: "og ingen blev fundet ..."
    photo_uploader:
      completed: "<%= file %> fuldført."
      empty: "{file} er tom. Vælg venligst filer igen uden den."
      error: "Der er opstået et problem med at lægge filen <%= file %> op."
      invalid_ext: "{file} har en ugyldig filtype. Kun {extensions} er tilladt."
      looking_good: "OMG, du ser sej ud!"
      size_error: "{file} er for stor. Maksimal filstørrelse er {sizeLimit}."
    poll:
      close_result: "Gem resultat"
      count:
        one: "<%=count%> stemme, indtil nu"
        other: "<%=count%> stemmer, indtil nu"
      result: "Resultat"
      show_result: "Vis resultat"
      vote: "Stem"
    publisher:
      add_option: "Tilføj et svar"
      at_least_one_aspect: "Du skal dele med mindst et aspekt"
      limited: "Begrænset - dit indlæg vil kun blive set af dem du deler med"
      near_from: "Sendt fra: <%= location %>"
      option: "Svar"
      public: "Offentlig - dit indlæg vil være synligt for alle og kan findes af søgemaskiner"
      question: "Spørgsmål"
    report:
      name: "Anmeld"
      prompt: "Vær venlig at give en grund:"
      prompt_default: "stødende indhold"
      status:
        created: "Der blev lavet en rapport"
        exists: "Der eksisterer allerede en rapport"
    reshares:
      duplicate: "Du har allerede delt indlægget!"
      post: "Videredel <%= name %>s indlæg?"
      successful: "Indlægget er blevet videredelt!"
    search_for: "Søg efter <%= name %>"
    show_more: "Vis mere"
    stream:
      comment: "Kommentér"
      follow: "Følg"
      followed_tag:
        add_a_tag: "Tilføj et tag"
        contacts_title: "Folk der kan lide disse tags"
        follow: "Følg"
        title: "#Fulgte tags"
      hide: "Skjul"
      hide_nsfw_posts: "Skjul #nsfw indlæg"
      like: "Synes om"
      likes:
        few: "<%= count %> synes om dette"
        many: "<%= count %> synes om dette"
        one: "<%= count %> synes om dette"
        other: "<%= count %> synes om dette"
        two: "<%= count %> synes om dette"
        zero: "<%= count %> synes om dette"
      limited: "Begrænset"
      more_comments:
        few: "Show <%= count %> flere kommentarer"
        many: "Show <%= count %> flere kommentarer"
        one: "Vis <%= count %> ekstra kommentar"
        other: "Vis <%= count %> ekstra kommentarer"
        two: "Vis <%= count %> ekstra kommentarer"
        zero: "Vis <%= count %> ekstra kommentarer"
      original_post_deleted: "Oprindeligt indlæg er slettet af forfatteren."
      public: "Offentlig"
      reshare: "Videredel"
      reshares:
        few: "<%= count %> videredelinger"
        many: "<%= count %> videredelinger"
        one: "<%= count %> videredeling"
        other: "<%= count %> videredelinger"
        two: "<%= count %> videredelinger"
        zero: "<%= count %> videredelinger"
      show_nsfw_post: "Vis indlæg"
      show_nsfw_posts: "Vis alle"
      tags:
        follow: "Følg #<%= tag %>"
        following: "Følger #<%= tag %>"
        stop_following: "Hold op med at følge #<%= tag %>"
      unfollow: "Følg ikke"
      unlike: "Synes ikke om"
      via: "via <%= provider %>"
    tags:
      wasnt_that_interesting: "OK, jeg formoder #<%= tagName %> ikke var så spændende igen..."
    timeago:
      day: "en dag"
      days: "%d dage"
      hour: "ca. en time"
      hours: "ca. %d timer"
      minute: "ca. et minut"
      minutes: "%d minutter"
      month: "ca. en måned"
      months: "%d måneder"
      prefixAgo: ""
      prefixFromNow: ""
      seconds: "mindre end et minut"
      suffixAgo: "siden"
      suffixFromNow: "fra nu"
      wordSeparator: " "
      year: "ca. et år"
      years: "%d år"
    videos:
      unknown: "Ukendt videotype"
      watch: "Se denne video på <%= provider %>"
    viewer:
      comment: "Kommentér"
      follow_post: "Følg indlæg"
      home: "HJEM"
      like: "Synes om"
      reshare: "Videredel"
      reshared: "Videredelt"
      stop_following_post: "Ophør med at følge indlæg"
      unlike: "Unlike"

config/locales/javascript/javascript.da.yml (diff)
@@ -65,6 +65,7 @@ da:
       settings: "Indstillinger"
       view_all: "Se alle"
     ignore: "Ignorer"
+    ignore_failed: "Kan ikke ignorere denne bruger"
     ignore_user: "Ignorer denne bruger?"
     infinite_scroll:
       no_more: "Ikke flere indlæg."
@@ -93,11 +94,11 @@ da:
       show_result: "Vis resultat"
       vote: "Stem"
     publisher:
-      add_option: "Tilføj mulighed"
+      add_option: "Tilføj et svar"
       at_least_one_aspect: "Du skal dele med mindst et aspekt"
       limited: "Begrænset - dit indlæg vil kun blive set af dem du deler med"
       near_from: "Sendt fra: <%= location %>"
-      option: "Mulighed <%= nr %>"
+      option: "Svar"
       public: "Offentlig - dit indlæg vil være synligt for alle og kan findes af søgemaskiner"
       question: "Spørgsmål"
     report:
@@ -139,7 +140,7 @@ da:
         other: "Vis <%= count %> ekstra kommentarer"
         two: "Vis <%= count %> ekstra kommentarer"
         zero: "Vis <%= count %> ekstra kommentarer"
-      original_post_deleted: "Originalt indlæg er slettet af forfatteren."
+      original_post_deleted: "Oprindeligt indlæg er slettet af forfatteren."
       public: "Offentlig"
       reshare: "Videredel"
       reshares:
@@ -169,12 +170,12 @@ da:
       minutes: "%d minutter"
       month: "ca. en måned"
       months: "%d måneder"
-      prefixAgo: "for"
-      prefixFromNow: "om"
+      prefixAgo: ""
+      prefixFromNow: ""
       seconds: "mindre end et minut"
       suffixAgo: "siden"
       suffixFromNow: "fra nu"
-      wordSeparator: " javascripts.timeago.wordSeparator "
+      wordSeparator: " "
       year: "ca. et år"
       years: "%d år"
     videos:
