config/locales/javascript/javascript.nb.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



nb:
  javascripts:
    and: "og"
    aspect_dropdown:
      add_to_aspect: "Legg til kategori"
      all_aspects: "Alle kategorier"
      error: "Kunne ikke begynne å dele med <%= name %>.  Ignorerer du dem?"
      error_remove: "Kunne ikke flytte <%= name %> fra aspektet :("
      select_aspects: "Velg kategori"
      started_sharing_with: "Du har begynt å dele med <%= name %>!"
      stopped_sharing_with: "Du har sluttet å dele med <%= name %>."
      toggle:
        one: "I <%= count %> kategori"
        other: "I <%= count %> kategorier"
        zero: "Legg til kategori"
    aspect_navigation:
      add_an_aspect: "+ Legg til et aspekt"
      deselect_all: "Avmerk alle"
      no_aspects: "Ingen kategorier valgt"
      select_all: "Merk alle"
    comma: ","
    comments:
      hide: "skjul kommentarer"
      no_comments: "Det finnes ingen kommentarer ennå."
      show: "vis alle kommentarer"
    confirm_dialog: "Er du sikker?"
    conversation:
      participants: "Deltakere"
    delete: "Slett"
    edit: "Rediger"
    failed_to_like: "Klarte ikke å like!"
    failed_to_post_message: "Klarte ikke å publisere post!"
    getting_started:
      alright_ill_wait: "Greit, jeg venter."
      hey: "Hei, <%= name %>!"
      no_tags: "Hei, du har ikke fulgt noen tagger! Fortsett likevel?"
      preparing_your_stream: "Forbereder din personlige stream ..."
    header:
      admin: "Admin"
      close: "lukk"
      contacts: "Kontakter"
      help: "Hjelp"
      home: "Hjem"
      log_out: "Logg ut"
      mark_all_as_read: "Merk alle som lest"
      notifications: "Varsler"
      profile: "Profil"
      recent_notifications: "Nylige varsel"
      search: "Søk"
      settings: "Innstillinger"
      view_all: "Vis alle"
    ignore: "Ignorer"
    ignore_user: "Overse denne brukeren?"
    infinite_scroll:
      no_more: "Ingen flere innlegg."
      no_more_contacts: "Ingen flere kontakter."
    my_activity: "Min Aktivitet"
    my_aspects: "Mine Aspekter"
    my_stream: "Stream"
    people:
      not_found: "og ingen ble funnet ..."
    photo_uploader:
      completed: "<%= file %> ferdig"
      empty: "{file} er tom, vennligst velg filer igjen uten å bruke den."
      error: "Et problem oppstod under opplastning av filen <%= file %>"
      invalid_ext: "{file} har en ugyldig utvidelse. Bare {extensions} er tillatt."
      looking_good: "Wow, du ser fantastisk ut!"
      size_error: "{file} er for stor, maksimal filstørrelse er {sizeLimit}"
    publisher:
      at_least_one_aspect: "Du må poste til minst ett aspekt"
      limited: "Begrenset - posten din vil bare være synlig for de du deler med"
      near_from: "Publisert fra: <%= location %>"
      public: "Offentlig - posten din vil være synlig for alle og kan bli funnet av søkemotorer"
    reshares:
      duplicate: "du har allerede delt denne posten!"
      post: "Videredel <%= name %> sitt innhold?"
      successful: "Dette innholdet ble videredelt"
    search_for: "Søk etter <%= name %>"
    show_more: "vis mer"
    stream:
      comment: "Kommenter"
      follow: "Følg"
      followed_tag:
        add_a_tag: "Legg til en tag"
        contacts_title: "Folk som liker disse tag'ene"
        follow: "Følg"
        title: "#Fulgte tag'er"
      hide: "Skjul"
      hide_nsfw_posts: "Gjem #nsfw-posts"
      like: "Liker"
      likes:
        one: "<%= count %> liker dette"
        other: "<%= count %> liker dette"
        zero: "<%= count %> liker dette"
      limited: "Begrenset"
      more_comments:
        one: "Vis <%= count %> kommentar til"
        other: "Vis <%= count %> komentarer til"
        zero: "Ikke flere kommentarer"
      original_post_deleted: "Den opprinnelige posten er slettet av forfatteren."
      public: "Offentlig"
      reshare: "Del"
      reshares:
        one: "<%= count %> deling"
        other: "<%= count %> delinger"
        zero: "<%= count %> delinger"
      show_nsfw_post: "Vis innlegg"
      show_nsfw_posts: "Vis alle"
      tags:
        follow: "Følg #<%= tag %>"
        following: "Følger #<%= tag %>"
        stop_following: "Stopp å følge #<%= tag %>"
      unfollow: "Ikke følg"
      unlike: "Liker ikke"
    tags:
      wasnt_that_interesting: "OK, jeg skjønner at #<%= tagName %> ikke var så spennende likevel ..."
    timeago:
      day: "en dag"
      days: "%d dager"
      hour: "ca. en time"
      hours: "ca. %d timer"
      minute: "ca. et minutt"
      minutes: "%d minutter"
      month: "ca. en måned"
      months: "%d måneder"
      prefixAgo: "for"
      prefixFromNow: "om"
      seconds: "under ett minutt"
      suffixAgo: "siden"
      suffixFromNow: "fra nå"
      year: "ca. et år"
      years: "%d år"
    videos:
      unknown: "Ukjent videotype"
      watch: "Se denne videoen på <%= provider %>"
    viewer:
      comment: "Kommenter"
      follow_post: "Følg post"
      home: "HJEM"
      like: "Liker"
      reshare: "Del"
      reshared: "Delt med andre"
      stop_following_post: "Slutt å følge post"
      unlike: "Fjern liker"

config/locales/javascript/javascript.nb.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



nb:
  javascripts:
    and: "og"
    aspect_dropdown:
      add_to_aspect: "Legg til kategori"
      all_aspects: "Alle kategorier"
      error: "Kunne ikke begynne å dele med <%= name %>.  Ignorerer du dem?"
      error_remove: "Kunne ikke flytte <%= name %> fra aspektet :("
      select_aspects: "Velg kategori"
      started_sharing_with: "Du har begynt å dele med <%= name %>!"
      stopped_sharing_with: "Du har sluttet å dele med <%= name %>."
      toggle:
        one: "I <%= count %> kategori"
        other: "I <%= count %> kategorier"
        zero: "Legg til kategori"
    aspect_navigation:
      add_an_aspect: "+ Legg til et aspekt"
      deselect_all: "Avmerk alle"
      no_aspects: "Ingen kategorier valgt"
      select_all: "Merk alle"
    bookmarklet:
      post_something: "Post noe på Diaspora"
      post_submit: "Sender innlegg..."
      post_success: "Lukker popup vinduet..."
    comma: ","
    comments:
      hide: "skjul kommentarer"
      no_comments: "Det finnes ingen kommentarer ennå."
      show: "vis alle kommentarer"
    confirm_dialog: "Er du sikker?"
    conversation:
      participants: "Deltakere"
    delete: "Slett"
    edit: "Rediger"
    failed_to_like: "Klarte ikke å like!"
    failed_to_post_message: "Klarte ikke å publisere post!"
    failed_to_remove: "Noe gikk galt i forsøket på å fjerne innlegget!"
    getting_started:
      alright_ill_wait: "Greit, jeg venter."
      hey: "Hei, <%= name %>!"
      no_tags: "Hei, du har ikke fulgt noen tagger! Fortsett likevel?"
      preparing_your_stream: "Forbereder din personlige stream ..."
    header:
      admin: "Admin"
      close: "lukk"
      contacts: "Kontakter"
      conversations: "Samtaler"
      help: "Hjelp"
      home: "Hjem"
      log_out: "Logg ut"
      mark_all_as_read: "Merk alle som lest"
      notifications: "Varsler"
      profile: "Profil"
      recent_notifications: "Nylige varsel"
      search: "Søk"
      settings: "Innstillinger"
      view_all: "Vis alle"
    ignore: "Ignorer"
    ignore_failed: "Ikke mulig å ignorere brukeren"
    ignore_user: "Overse denne brukeren?"
    infinite_scroll:
      no_more: "Ingen flere innlegg."
      no_more_contacts: "Ingen flere kontakter."
    my_activity: "Min Aktivitet"
    my_aspects: "Mine Aspekter"
    my_stream: "Stream"
    notifications:
      mark_read: "Merk som lest"
      mark_unread: "Merk som ulest"
    people:
      not_found: "og ingen ble funnet ..."
    photo_uploader:
      completed: "<%= file %> ferdig"
      empty: "{file} er tom, vennligst velg filer igjen uten å bruke den."
      error: "Et problem oppstod under opplastning av filen <%= file %>"
      invalid_ext: "{file} har et ugyldig etternavn. Bare {extensions} er tillatt."
      looking_good: "Wow, du ser fantastisk ut!"
      size_error: "{file} er for stor, maksimal filstørrelse er {sizeLimit}"
    poll:
      close_result: "Skjul resultat"
      count:
        one: "1 stemme til nå"
        other: "<%=count%> stemmer til nå"
        zero: "ingen stemmer til nå"
      result: "Resultat"
      show_result: "Vis resultat"
      vote: "Stem"
    publisher:
      add_option: "Legg til valg"
      at_least_one_aspect: "Du må poste til minst ett aspekt"
      limited: "Begrenset - posten din vil bare være synlig for de du deler med"
      near_from: "Publisert fra: <%= location %>"
      option: "Valg <%= nr %>"
      public: "Offentlig - posten din vil være synlig for alle og kan bli funnet av søkemotorer"
      question: "Spørsmål"
    report:
      name: "Rapport"
      prompt: "Angi en årsak:"
      prompt_default: "støtende innhold"
      status:
        created: "Rapporten er opprettet"
        exists: "Rapporten eksisterer allerede"
    reshares:
      duplicate: "du har allerede delt denne posten!"
      post: "Videredel <%= name %> sitt innhold?"
      successful: "Dette innholdet ble videredelt"
    search_for: "Søk etter <%= name %>"
    show_more: "vis mer"
    stream:
      comment: "Kommenter"
      follow: "Følg"
      followed_tag:
        add_a_tag: "Legg til en tag"
        contacts_title: "Folk som liker disse tag'ene"
        follow: "Følg"
        title: "#Fulgte tag'er"
      hide: "Skjul"
      hide_nsfw_posts: "Gjem #nsfw-posts"
      like: "Liker"
      likes:
        one: "<%= count %> liker dette"
        other: "<%= count %> liker dette"
        zero: "<%= count %> liker dette"
      limited: "Begrenset"
      more_comments:
        one: "Vis <%= count %> kommentar til"
        other: "Vis <%= count %> komentarer til"
        zero: "Ikke flere kommentarer"
      original_post_deleted: "Den opprinnelige posten er slettet av forfatteren."
      public: "Offentlig"
      reshare: "Del"
      reshares:
        one: "<%= count %> deling"
        other: "<%= count %> delinger"
        zero: "<%= count %> delinger"
      show_nsfw_post: "Vis innlegg"
      show_nsfw_posts: "Vis alle"
      tags:
        follow: "Følg #<%= tag %>"
        following: "Følger #<%= tag %>"
        stop_following: "Stopp å følge #<%= tag %>"
      unfollow: "Ikke følg"
      unlike: "Liker ikke"
      via: "via <%= provider %>"
    tags:
      wasnt_that_interesting: "OK, jeg skjønner at #<%= tagName %> ikke var så spennende likevel ..."
    timeago:
      day: "en dag"
      days: "%d dager"
      hour: "ca. en time"
      hours: "ca. %d timer"
      minute: "ca. et minutt"
      minutes: "%d minutter"
      month: "ca. en måned"
      months: "%d måneder"
      prefixAgo: "for"
      prefixFromNow: "om"
      seconds: "under ett minutt"
      suffixAgo: "siden"
      suffixFromNow: "fra nå"
      wordSeparator: " javascripts.timeago.wordSeparator "
      year: "ca. et år"
      years: "%d år"
    videos:
      unknown: "Ukjent videotype"
      watch: "Se denne videoen på <%= provider %>"
    viewer:
      comment: "Kommenter"
      follow_post: "Følg post"
      home: "HJEM"
      like: "Liker"
      reshare: "Del"
      reshared: "Delt med andre"
      stop_following_post: "Slutt å følge post"
      unlike: "Fjern liker"

config/locales/javascript/javascript.nb.yml (diff)
@@ -24,6 +24,10 @@ nb:
       deselect_all: "Avmerk alle"
       no_aspects: "Ingen kategorier valgt"
       select_all: "Merk alle"
+    bookmarklet:
+      post_something: "Post noe på Diaspora"
+      post_submit: "Sender innlegg..."
+      post_success: "Lukker popup vinduet..."
     comma: ","
     comments:
       hide: "skjul kommentarer"
@@ -36,6 +40,7 @@ nb:
     edit: "Rediger"
     failed_to_like: "Klarte ikke å like!"
     failed_to_post_message: "Klarte ikke å publisere post!"
+    failed_to_remove: "Noe gikk galt i forsøket på å fjerne innlegget!"
     getting_started:
       alright_ill_wait: "Greit, jeg venter."
       hey: "Hei, <%= name %>!"
@@ -45,6 +50,7 @@ nb:
       admin: "Admin"
       close: "lukk"
       contacts: "Kontakter"
+      conversations: "Samtaler"
       help: "Hjelp"
       home: "Hjem"
       log_out: "Logg ut"
@@ -56,6 +62,7 @@ nb:
       settings: "Innstillinger"
       view_all: "Vis alle"
     ignore: "Ignorer"
+    ignore_failed: "Ikke mulig å ignorere brukeren"
     ignore_user: "Overse denne brukeren?"
     infinite_scroll:
       no_more: "Ingen flere innlegg."
@@ -63,20 +70,42 @@ nb:
     my_activity: "Min Aktivitet"
     my_aspects: "Mine Aspekter"
     my_stream: "Stream"
+    notifications:
+      mark_read: "Merk som lest"
+      mark_unread: "Merk som ulest"
     people:
       not_found: "og ingen ble funnet ..."
     photo_uploader:
       completed: "<%= file %> ferdig"
       empty: "{file} er tom, vennligst velg filer igjen uten å bruke den."
       error: "Et problem oppstod under opplastning av filen <%= file %>"
-      invalid_ext: "{file} har en ugyldig utvidelse. Bare {extensions} er tillatt."
+      invalid_ext: "{file} har et ugyldig etternavn. Bare {extensions} er tillatt."
       looking_good: "Wow, du ser fantastisk ut!"
       size_error: "{file} er for stor, maksimal filstørrelse er {sizeLimit}"
+    poll:
+      close_result: "Skjul resultat"
+      count:
+        one: "1 stemme til nå"
+        other: "<%=count%> stemmer til nå"
+        zero: "ingen stemmer til nå"
+      result: "Resultat"
+      show_result: "Vis resultat"
+      vote: "Stem"
     publisher:
+      add_option: "Legg til valg"
       at_least_one_aspect: "Du må poste til minst ett aspekt"
       limited: "Begrenset - posten din vil bare være synlig for de du deler med"
       near_from: "Publisert fra: <%= location %>"
+      option: "Valg <%= nr %>"
       public: "Offentlig - posten din vil være synlig for alle og kan bli funnet av søkemotorer"
+      question: "Spørsmål"
+    report:
+      name: "Rapport"
+      prompt: "Angi en årsak:"
+      prompt_default: "støtende innhold"
+      status:
+        created: "Rapporten er opprettet"
+        exists: "Rapporten eksisterer allerede"
     reshares:
       duplicate: "du har allerede delt denne posten!"
       post: "Videredel <%= name %> sitt innhold?"
@@ -118,6 +147,7 @@ nb:
         stop_following: "Stopp å følge #<%= tag %>"
       unfollow: "Ikke følg"
       unlike: "Liker ikke"
+      via: "via <%= provider %>"
     tags:
       wasnt_that_interesting: "OK, jeg skjønner at #<%= tagName %> ikke var så spennende likevel ..."
     timeago:
@@ -134,6 +164,7 @@ nb:
       seconds: "under ett minutt"
       suffixAgo: "siden"
       suffixFromNow: "fra nå"
+      wordSeparator: " javascripts.timeago.wordSeparator "
       year: "ca. et år"
       years: "%d år"
     videos:
