config/locales/devise/devise.nb.yml (before)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



nb:
  devise:
    confirmations:
      confirmed: "Brukeren din er nå bekrefta, og du er logga inn."
      new:
        resend_confirmation: "Send bekreftelses-instruksjoner på nytt"
      send_instructions: "Du vil få en e-post med instrukser om hvordan du bekrefter brukeren din om kort tid."
    failure:
      inactive: "Brukeren din er ikke aktivert ennå."
      invalid: "Ugyldig e-postadresse eller passord."
      invalid_token: "Ugyldig aktiveringskode."
      locked: "Brukeren din er låst."
      not_found_in_database: "Ugyldig e-post eller passord."
      timeout: "Økten har løpt ut, logg inn igjen for å fortsette."
      unauthenticated: "Du må logge inn eller lage en bruker før du kan fortsette."
      unconfirmed: "Du må bekrefte brukeren din før du kan fortsette."
    invitations:
      invitation_token_invalid: "Den oppgitte aktiveringskoden er ugyldig!"
      send_instructions: "Invitasjonen er sendt."
      updated: "Passordet ble satt vellykket. Du er nå logget inn"
    mailer:
      confirmation_instructions:
        confirm: "Bekreft kontoen min"
        subject: "Bekreftelsesinstrukser"
        you_can_confirm: "Du kan bekrefte kontoen via linken nedenfor:"
      hello: "Hei %{email}!"
      inviter:
        accept_at: "via %{url}, kan du akseptere lenken du ser under"
        has_invited_you: "%{name}"
        have_invited_you: "%{names} har invitert deg til Diaspora"
      reset_password_instructions:
        change: "Endre passordet mitt"
        ignore: "Hvis du ikke har bedt om det, kan du overse denne e-posten."
        someone_requested: "Noen har bedt om en lenke for å endre passordet ditt, og du kan gjøre dette via linken nedenfor."
        subject: "Instruksjoner for å tilbakestille passord"
        wont_change: "Ditt passord vil ikke endres før du klikker på linken over og lager et nytt."
      unlock_instructions:
        account_locked: "Kontoen din er låst på grunn av for mange mislykkede påloggingsforsøk"
        click_to_unlock: "Klikk på linken nedenfor for å låse opp kontoen:"
        subject: "Instrukser for å låse opp"
        unlock: "Lås opp kontoen min"
      welcome: "Velkommen %{email}!"
    passwords:
      edit:
        change_password: "Endre passordet mitt"
      new:
        forgot_password: "Glemt passordet?"
        no_account: "Det finnes ingen bruker med denne e-postadressen. Hvis du venter på en invitasjon, sender vi dem ut så snart vi kan."
        send_password_instructions: "Send meg instruksjoner for å tilbakestille passordet"
      send_instructions: "Du vil få en e-post med instrukser om hvordan du tilbakestiller passordet ditt om kort tid."
      updated: "Passordet ditt er nå endra, og du har logga inn."
    registrations:
      destroyed: "Ha det! Brukeren din er nå sagt opp. Vi håper å se deg igjen snart."
      signed_up: "Du har nå laga en bruker. Hvis du valgte å få en e-post med bekreftelse på dette, er den nå sendt."
      updated: "Du har oppdatert brukeren din."
    sessions:
      new:
        login: "Logg inn"
        modern_browsers: "støtter bare moderne nettlesere."
        password: "Passord"
        remember_me: "Husk meg"
        sign_in: "Logg inn"
        username: "Brukernavn"
      signed_in: "Innlogginga var vellykka."
      signed_out: "Utlogginga var vellykka."
    shared:
      links:
        forgot_your_password: "Glemt passordet?"
        receive_confirmation: "Fikk du ingen bekreftelsesinstrukser?"
        receive_unlock: "Fikk du ingen instrukser for å låse opp?"
        sign_in: "Logg inn"
        sign_up: "Registrer deg"
        sign_up_closed: "Åpen påmelding er stengt."
    unlocks:
      new:
        resend_unlock: "Send instruksene for å låse opp på nytt"
      send_instructions: "Du vil få en e-post med instrukser om hvordan du låser opp brukeren din om kort tid."
      unlocked: "Brukeren din er nå låst opp, og du er logga in."
  errors:
    messages:
      already_confirmed: "er allerede bekreftet"
      not_found: "ble ikke funnet"
      not_locked: "er ikke låst"

config/locales/devise/devise.nb.yml (after)
#   Copyright (c) 2010-2013, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.



nb:
  devise:
    confirmations:
      confirmed: "Brukeren din er nå bekrefta, og du er logga inn."
      new:
        resend_confirmation: "Send bekreftelses-instruksjoner på nytt"
      send_instructions: "Du vil få en e-post med instrukser om hvordan du bekrefter brukeren din om kort tid."
    failure:
      inactive: "Brukeren din er ikke aktivert ennå."
      invalid: "Ugyldig e-postadresse eller passord."
      invalid_token: "Ugyldig aktiveringskode."
      locked: "Brukeren din er låst."
      not_found_in_database: "Ugyldig e-post eller passord."
      timeout: "Økten har løpt ut, logg inn igjen for å fortsette."
      unauthenticated: "Du må logge inn eller lage en bruker før du kan fortsette."
      unconfirmed: "Du må bekrefte brukeren din før du kan fortsette."
    invitations:
      invitation_token_invalid: "Den oppgitte aktiveringskoden er ugyldig!"
      send_instructions: "Invitasjonen er sendt."
      updated: "Passordet ble satt vellykket. Du er nå logget inn"
    mailer:
      confirmation_instructions:
        confirm: "Bekreft kontoen min"
        subject: "Bekreftelsesinstrukser"
        you_can_confirm: "Du kan bekrefte kontoen via linken nedenfor:"
      hello: "Hei %{email}!"
      inviter:
        accept_at: "via %{url}, kan du akseptere lenken du ser under"
        has_invited_you: "%{name}"
        have_invited_you: "%{names} har invitert deg til diaspora*"
      reset_password_instructions:
        change: "Endre passordet mitt"
        ignore: "Hvis du ikke har bedt om det, kan du overse denne e-posten."
        someone_requested: "Noen har bedt om en lenke for å endre passordet ditt, og du kan gjøre dette via linken nedenfor."
        subject: "Instruksjoner for å tilbakestille passord"
        wont_change: "Ditt passord vil ikke endres før du klikker på linken over og lager et nytt."
      unlock_instructions:
        account_locked: "Kontoen din er låst på grunn av for mange mislykkede påloggingsforsøk"
        click_to_unlock: "Klikk på linken nedenfor for å låse opp kontoen:"
        subject: "Instrukser for å låse opp"
        unlock: "Lås opp kontoen min"
      welcome: "Velkommen %{email}!"
    passwords:
      edit:
        change_password: "Endre passordet mitt"
        confirm_password: "Gjenta passord"
        new_password: "Nytt passord"
      new:
        email: "E-post"
        forgot_password: "Glemt passordet?"
        no_account: "Det finnes ingen bruker med denne e-post adressen. Hvis du venter på en invitasjon, sender vi dem ut så snart vi kan."
        reset_password: "Resett passord"
        send_password_instructions: "Send meg instruksjoner for å tilbakestille passordet"
      send_instructions: "Du vil få en e-post med instrukser om hvordan du tilbakestiller passordet ditt om kort tid."
      updated: "Passordet ditt er nå endra, og du har logga inn."
    registrations:
      destroyed: "Ha det! Brukeren din er nå slettet. Vi håper å se deg igjen snart."
      signed_up: "Du har nå laga en bruker. Hvis du valgte å få en e-post med bekreftelse på dette, er den nå sendt."
      updated: "Du har oppdatert brukeren din."
    sessions:
      new:
        login: "Logg inn"
        modern_browsers: "støtter bare moderne nettlesere."
        password: "Passord"
        remember_me: "Husk meg"
        sign_in: "Logg inn"
        username: "Brukernavn"
      signed_in: "Innlogginga var vellykka."
      signed_out: "Utlogginga var vellykka."
    shared:
      links:
        forgot_your_password: "Glemt passordet?"
        receive_confirmation: "Fikk du ingen bekreftelsesinstrukser?"
        receive_unlock: "Fikk du ingen instrukser for å låse opp?"
        sign_in: "Logg inn"
        sign_up: "Registrer deg"
        sign_up_closed: "Åpen påmelding er stengt."
    unlocks:
      new:
        resend_unlock: "Send instruksene for å låse opp på nytt"
      send_instructions: "Du vil få en e-post med instrukser om hvordan du låser opp brukeren din om kort tid."
      unlocked: "Brukeren din er nå låst opp, og du er logga in."
  errors:
    messages:
      already_confirmed: "er allerede bekreftet"
      not_found: "ble ikke funnet"
      not_locked: "er ikke låst"

config/locales/devise/devise.nb.yml (diff)
@@ -33,7 +33,7 @@ nb:
       inviter:
         accept_at: "via %{url}, kan du akseptere lenken du ser under"
         has_invited_you: "%{name}"
-        have_invited_you: "%{names} har invitert deg til Diaspora"
+        have_invited_you: "%{names} har invitert deg til diaspora*"
       reset_password_instructions:
         change: "Endre passordet mitt"
         ignore: "Hvis du ikke har bedt om det, kan du overse denne e-posten."
@@ -49,14 +49,18 @@ nb:
     passwords:
       edit:
         change_password: "Endre passordet mitt"
+        confirm_password: "Gjenta passord"
+        new_password: "Nytt passord"
       new:
+        email: "E-post"
         forgot_password: "Glemt passordet?"
-        no_account: "Det finnes ingen bruker med denne e-postadressen. Hvis du venter på en invitasjon, sender vi dem ut så snart vi kan."
+        no_account: "Det finnes ingen bruker med denne e-post adressen. Hvis du venter på en invitasjon, sender vi dem ut så snart vi kan."
+        reset_password: "Resett passord"
         send_password_instructions: "Send meg instruksjoner for å tilbakestille passordet"
       send_instructions: "Du vil få en e-post med instrukser om hvordan du tilbakestiller passordet ditt om kort tid."
       updated: "Passordet ditt er nå endra, og du har logga inn."
     registrations:
-      destroyed: "Ha det! Brukeren din er nå sagt opp. Vi håper å se deg igjen snart."
+      destroyed: "Ha det! Brukeren din er nå slettet. Vi håper å se deg igjen snart."
       signed_up: "Du har nå laga en bruker. Hvis du valgte å få en e-post med bekreftelse på dette, er den nå sendt."
       updated: "Du har oppdatert brukeren din."
     sessions:
